route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
100,14,7A,JNAMBA007,Retiro - Pque. Nicolas Avellaneda ,3,,,
101,15,42A,JNAMBA042,Alcorta - Cdad. Universitaria,3,,,
102,4,107A,JNAMBA107,Eva Peron - Cdad. Universitaria,3,,,
103,16,108A,JNAMBA108,Retiro - Croacia y Bergamini ,3,,,
1036,98,276A,JPBSAS276,Lujan - Carme de Areco,3,,,
1037,98,276E,JPBSAS276,Pilar - San Andes de Giles,3,,,
1038,98,276F,JPBSAS276,Lujan - Partido de las Palmas,3,,,
1039,98,276C,JPBSAS276,Pilar - Cement.,3,,,
104,17,10A,JNAMBA010,Est. Tres de Febrero - Villa Dominico,3,,,
1040,98,276B,JPBSAS276,Pilar - Clun Marina,3,,,
1042,98,276H,JPBSAS276,Pilar - Entrada El Cazador,3,,,
1043,98,276D,JPBSAS276,Pilar - Chechela,3,,,
1044,41,64D,JNAMBA064,Av. Paseo Colón y Av. Juan de Garay - Est. Belgrano x Hipodromo ,3,,,
105,18,17A,JNAMBA017,Wilde - Fac. de Derecho,3,,,
1050,128,580A,JMQUIL580,Jalon,3,,,
106,11,9A,JNAMBA009,Retiro x José María Moreno - Villa Caraza ,3,,,
1063,131,228-4FA,JPBSAS228F,Pte. Saavedra - del Viso - Est. Toro,3,,,
107,11,9B,JNAMBA009,Retiro x Cnel. Castro - Villa Caraza ,3,,,
108,26,22A,JNAMBA022,Retiro - Cno. Centenario y Lavalleja ,3,,,
1087,95,371A,JPBSAS371,Est. Virreyes - Bº Aviación,3,,,
1088,95,371B,JPBSAS371,Est. Virreyes - Boulogno x Fate,3,,,
1089,95,371C,JPBSAS371,Est. Virreyes - Boulogne x Calle 8,3,,,
109,26,22B,JNAMBA022,Retiro - Est. Quilmes ,3,,,
1090,95,371D,JPBSAS371,Rotonda de Acasusso - Est. Don Torcuato,3,,,
1091,95,371E,JPBSAS371,Est. Don Torcuato - Pte. Melo,3,,,
1107,102,278A,JPBSAS278,Ramal A,3,,,
111,27,71A,JNAMBA071,Pza. Miserere - Est. Villa Adelina x C. Larralde y Av. Maipu ,3,,,
1111,102,281L,JPBSAS281,Ramal L,3,,,
1114,102,585A,JMQUIL585,Ramal Rojo,3,,,
1115,102,585B,JMQUIL585,Ramal Verde,3,,,
112,27,71B,JNAMBA071,Pza. Miserere - Est. Villa Adelina x Au. Palazzo ,3,,,
113,29,106A,JNAMBA106,Est. Liniers - Retiro,3,,,
114,24,109A,JNAMBA109,Est. Liniers - Correo Central,3,,,
1146,129,275B,JPBSAS275,Boca Cerrada,3,,,
1147,129,275C,JPBSAS275,Punta Lara x Bossigna,3,,,
1149,129,275E,JPBSAS275,Mosconi,3,,,
115,19,110A,JNAMBA110,Fac. de Derecho - Saavedra x Saavedra,3,,,
1152,129,275H,JPBSAS275,Siderar,3,,,
1155,129,275K,JPBSAS275,Arroyo El Gato,3,,,
116,19,110B,JNAMBA110,Fac. de Derecho - Saavedra x Constituyentes,3,,,
117,23,146A,JNAMBA146,Ciudadela - Correo Central,3,,,
1176,158,202B,JPBSAS202,Ramal B,3,,,
1177,158,202C,JPBSAS202,Ramal C,3,,,
1178,158,202D,JPBSAS202,Ramal D,3,,,
118,20,152A,JNAMBA152,La Boca - Olivos,3,,,
1180,158,202F,JPBSAS202,Ramal F,3,,,
1182,158,202H,JPBSAS202,Ramal H,3,,,
1183,158,202I,JPBSAS202,Ramal I,3,,,
1184,158,202J,JPBSAS202,Ramal J - La Balandra,3,,,
12,160,354B,JPBSAS354,Ramal B,3,,,
120,21,188A,JNAMBA188,Pza. Italia - Est. Ing. Budge,3,,,
1201,165,214B64,JPBSAS214,Ramal B - 64 155 y 60 - Montevideo y 2,3,,,
1202,165,214D,JPBSAS214,Ramal D - Frigorifico Armour x Diagonal 73,3,,,
1203,165,273A,JPBSAS273,Ramal A 77 y 134 - Av. 32 y Calle 120,3,,,
1204,165,273B11,JPBSAS273,Ramal B - 11 77 y 134 - Est. City Bell x Calle 11,3,,,
1205,165,273BC,JPBSAS273,Ramal BC - 77 y 134 - Est. City Bell x Cantilo,3,,,
1206,165,273BG,JPBSAS273,Ramal BG - 77 y 134 - Laboratorio Lederle,3,,,
1209,165,273F,JPBSAS273,Ramal F - 134 y 77 - Gorina x Cno. Pque. Cent.,3,,,
121,21,188B,JNAMBA188,Pza. Italia - Cno. de Cintura y Prof. Maxer x Iparraguirre,3,,,
1210,165,273G,JPBSAS273,Ramal G - 77 y 134 - Arturo Seguí x Cno. Gral. ,3,,,
1213,165,273CENT,JPBSAS273,Semirápido x Centenario,3,,,
1215,165,273R6,JPBSAS273,Ramal 6 - Centenario,3,,,
1216,165,273R4,JPBSAS273,Ramal 4 Belgrano,3,,,
1217,165,418TRO,JPBSAS418,Term. Ómnibus La Plata - Est. Berazategui,3,,,
122,21,188C,JNAMBA188,Pza. Italia - Cno. de Cintura y Prof. Maxer x Cno. Peron,3,,,
1224,68,177A,JNAMBA177,Burzaco Pompeya,3,,,
123,21,188D,JNAMBA188,Pza. Italia - Cno. de Cintura y Prof. Maxer x Villa Albertina,3,,,
1231,66,179B,JNAMBA179,Ramal 2,3,,,
1232,66,179C,JNAMBA179,Ramal 3,3,,,
124,21,188E,JNAMBA188,Pza. Italia - Est. Pte. La Noria,3,,,
1242,9,195A,JNAMBA195,Retiro - Term. La Plata x Av. Mitre,3,,,
1243,9,195B,JNAMBA195,Retiro - Term. La Plata x Autop.,3,,,
1244,9,195C,JNAMBA195,Retiro - Term. La Plata x Autop.,3,,,
1245,9,195D,JNAMBA195,Retiro - Term. La Plata x Autop.,3,,,
1246,9,195E,JNAMBA195,Pza. Constitución - Term. La Plata x Autop.,3,,,
1247,9,195F,JNAMBA195,Liniers - Term. La Plata x Autop.,3,,,
1248,9,195G,JNAMBA195,Expreso - Retiro Belgrano Norte - Term. La Plata x Autop.,3,,,
1249,9,195H,JNAMBA195,Retiro Belgrano Norte - Term. La Plata x Autop.,3,,,
125,21,188F,JNAMBA188,Pza. Italia - Eva Peron y Villa de Lujan,3,,,
1250,9,195I,JNAMBA195,Expreso - Pza. Constitución - Term. La Plata x Autop.,3,,,
1251,95,371K,JPBSAS371,Rotonda de Acasusso - Bº Aviación,3,,,
1252,95,371L,JPBSAS371,Rotonda de Acasusso - Boulogno x Fate,3,,,
1253,95,371M,JPBSAS371,Rotonda de Acasusso - Boulogne x Calle 8,3,,,
1254,95,371N,JPBSAS371,Rotonda de Acasusso - Don Torcuato - Pte. Melo,3,,,
126,21,188G,JNAMBA188,Expreso - Nueva Pompeya - Est. Ing. Budge,3,,,
127,21,188H,JNAMBA188,Expreso - Pza. Italia - Cno. de Cintura y Prof. Maxer,3,,,
1277,69,60C,JNAMBA060,C - Barracas - Est. Vicente Lopez,3,,,
1280,69,60F,JNAMBA060,F - Barracas x Alto San Isidro y Alto Tigre - Rincon de Milberg,3,,,
1281,69,60G,JNAMBA060,G - Barracas - Est. Vicente Lopez,3,,,
1282,69,60H,JNAMBA060,H - Barracas x Alto San Isidro y Bajo Tigre - Rincón de Milberg,3,,,
1283,69,60I,JNAMBA060,I - Barracas x Bajo San Isidro y Alto Tigre - Rincón de Milberg,3,,,
1284,69,60J,JNAMBA060,J - Barracas x Autop. y Acc. Norte - Rincón de Milberg,3,,,
1285,69,60K,JNAMBA060,K - Barracas x Autop. y Acc. Norte - Ing. Maschwitz,3,,,
1286,69,60L,JNAMBA060,L - Barracas x Au. Palazzo y Acc. Norte - MBus Norte - Cabildo y Av. Congreso - Ing. Maschwitz,3,,,
1287,69,60M,JNAMBA060,M - Barracas x Acc. Norte - Rincón de Milberg,3,,,
1288,69,60N,JNAMBA060,N - Barracas x Acc. Norte - Pte. Saavedra - Rincón de Milberg,3,,,
1289,69,60ENIE,JNAMBA060,Ñ - Barracas x Av. Sir A. Fleming y Bajo Tigre - Rincón de Milberg,3,,,
1290,69,60O,JNAMBA060,O - Barracas x Av. Fleming y Bajo Tigre - MBus Norte - Cabildo y Av. Congreso - Rincón de Milberg,3,,,
1291,69,60P,JNAMBA060,P - Barracas x Av. Larralde y RP 24 - MBus Norte - Cabildo y Av. Congreso - Est. Escobar,3,,,
1292,69,60Q,JNAMBA060,Q - Barracas x Autop. - Est. Escobar,3,,,
1293,69,60R,JNAMBA060,R - MBus Norte - Cabildo y Av. Congreso x Au. Palazzo y B. Sur - Est. Escobar,3,,,
1294,69,60S,JNAMBA060,S - Barracas x Autop. y Boul. Sur Mer - Est. Escobar,3,,,
1295,69,60T,JNAMBA060,T - MBus Norte - Cabildo y Av. Congreso - Est. Escobar,3,,,
1296,69,60U,JNAMBA060,U - MBus Norte - Cabildo y Av. Congreso - Est. Escobar,3,,,
1297,69,60V,JNAMBA060,V - Pza. Italia - Est. Escobar,3,,,
1298,69,60W,JNAMBA060,W - Pza. Italia - Pte. Saavedra x Autop. - Est. Escobar,3,,,
131,21,20A,JNAMBA020,Retiro - Universidad Lomas de Zamora x Iparaguirre ,3,,,
132,21,20B,JNAMBA020,Retiro - Universidad Lomas de Zamora x 9 de Julio ,3,,,
134,30,63A,JNAMBA063,Est. Belgrano - Villa Madero ,3,,,
135,30,63B,JNAMBA063,Est. Belgrano - Villa Madero x Coronel Pagola ,3,,,
136,7,100A,JNAMBA100,Est. Lanus - Darsena D,3,,,
138,7,100C,JNAMBA100,Lynch y Aguapey - Darsena D,3,,,
139,7,100B,JNAMBA100,Est. Lanus - Darsena D x Guemes,3,,,
1393,120,215D,JPBSAS215,Ramal C,3,,,
140,30,113A,JNAMBA113,Est. Belgrano - San Justo ,3,,,
1405,11,384R2,JPBSAS384,Ramal 2,3,,,
141,30,113B,JNAMBA113,Est. Belgrano x José Aritgas - San Justo ,3,,,
143,32,130A,JNAMBA130,La Boca - Est. Boulogne ,3,,,
144,32,130B,JNAMBA130,La Boca - Est. Boulogne x Au. Ing. Pascual Palazzo ,3,,,
145,7,134A,JNAMBA134,Bº Nicolas Avellaneda - Est. Devoto,3,,,
146,21,161A,JNAMBA161,Palermo - Ciudadela x Florida ,3,,,
1469,115,303A,JPBSAS303,Est. Morón - Colectora Pta. 2 Ford,3,,,
147,21,161B,JNAMBA161,Palermo - Ciudadela x Villa Martelli ,3,,,
1470,115,320A,JPBSAS320,Est. Morón - Est. Martin Coronado,3,,,
1471,115,390A,JPBSAS390,Est. Morón - Reconquista y Gral. Paz,3,,,
1472,115,461A,JPBSAS461,Ramal A - x Bonorino,3,,,
1473,115,461B,JPBSAS461,Troncal,3,,,
1474,115,462A,JPBSAS462,Est. Morón - Uspallata y Necochea,3,,,
1475,115,463A,JPBSAS463,Bº Destino,3,,,
1476,115,463B,JPBSAS463,Acassuso,3,,,
1477,115,463C,JPBSAS463,x Juramento,3,,,
1478,115,463D,JPBSAS463,x Ruben Dario,3,,,
1479,115,464A,JPBSAS464,Ramal x Cinturon Ecologico,3,,,
148,33,169A,JNAMBA169,Av. Congreso y Amenabar - Loma Hermosa x Est. Martin Coronado ,3,,,
1480,115,464B,JPBSAS464,Troncal x Martin Fierro,3,,,
1481,115,464C,JPBSAS464,Ramalizacion x San Damian,3,,,
1482,115,464D,JPBSAS464,Ramal D - Felix Frias,3,,,
149,33,175A,JNAMBA175,Av. Congreso y Amenabar - Loma Hermosa ,3,,,
1495,115,443-2ABA,JPBSAS443A,Villa Club x Fca. Scholnik - Est. Morón - Granaderos y Vergara,3,,,
1496,115,443-2ABB,JPBSAS443A,Ramal 2 - Est. Morón x Bº El Libertador,3,,,
1497,115,443-2ABC,JPBSAS443A,Morón - Ruben Dario,3,,,
1498,115,443-2ABD,JPBSAS443A,Est. Morón x Bº Gaona,3,,,
151,34,1A,JNAMBA001,Pra. Junta - Est. Morón,3,,,
152,16,21A,JNAMBA021,Ejercito de los Andres - Rotonda Dardo Rocha Tigre ,3,,,
1528,84,59D,JNAMBA059,Expreso – Est. BsAs x Autop. A Int. Cnel. Amaro Ávalos y D. De Acassuso,3,,,
153,16,21K,JNAMBA021,Ejercito de los Andres - Au. Ing. Pascual Palazzo y Av. B. Márquez ,3,,,
1534,91,165F,JNAMBA165,6 - Pza. Miserere - Monte Grande x Bv. Buenos Aires y Cno. De Cintura,3,,,
154,16,21J,JNAMBA021,Ejercito de los Andres - Fca. Ford Tigre ,3,,,
1548,76,180H,JNAMBA180,Expreso - Pra. Junta - González Catán x Laferrere,3,,,
1549,76,180I,JNAMBA180,Expreso - Pra. Junta - González Catán x Bº San Alberto,3,,,
155,16,21I,JNAMBA021,Ejercito de los Andres - Pte. Saavedra ,3,,,
156,16,21H,JNAMBA021,Est. Liniers - Pte. Saavedra ,3,,,
1563,20,152C,JNAMBA152,Expreso - La Boca - Olivos,3,,,
157,16,21G,JNAMBA021,Est. Liniers - Cement. de Olivos ,3,,,
1577,55,15L,JNAMBA015,Valentín Alsina - Ex Fca. Wobron,3,,,
1578,47,29D,JNAMBA029,Pza. de Mayo - Est. Belgrano ,3,,,
1579,56,39D,JNAMBA039,Chacarita- Pza. Constitución ,3,,,
158,16,21F,JNAMBA021,Est. Liniers - Est. Florida ,3,,,
1580,56,39E,JNAMBA039,Chacarita- Pza. Constitución x Colegiales,3,,,
1581,56,39F,JNAMBA039,Chacarita - Pza. Constitución x Palermo Viejo,3,,,
1583,68,51F,JNAMBA051,F - San José y Constitución - RN 210,3,,,
1584,68,51G,JNAMBA051,G - San José y Constitución - Est. Marcos Paz,3,,,
1585,68,51H,JNAMBA051,H - San José y Constitución - Est. Rafael Calzada,3,,,
1588,68,79I,JNAMBA079,I - Pza. Constitución - Almirante Brown,3,,,
1589,68,79J,JNAMBA079,J - Pza. Constitución - Burzaco,3,,,
159,16,21E,JNAMBA021,Est. Liniers - Est. Tigre,3,,,
1590,53,80D,JNAMBA080,Bº Sarmiento - Rivadavia y Gral. Paz,3,,,
1591,53,80E,JNAMBA080,Liniers - Virrey Vertiz y Juramento,3,,,
1593,24,109B,JNAMBA109,B - Alvarez Jonte y Gvilan - Correo Central,3,,,
1594,24,109C,JNAMBA109,C-Expreso - Est. Liniers - Correo Central,3,,,
1595,68,177B,JNAMBA177,B - Pompeya - 2 Abril y Pedro Goyena x Eva Peron,3,,,
1597,42,118B,JNAMBA118,Pza. Miserere - Est. Belgrano ,3,,,
160,16,21D,JNAMBA021,Est. Liniers - Au. Ing. Pascual Palazzo e Hipólito yrigoyen ,3,,,
1602,43,126C,JNAMBA126,Av. Directorio y Av. José María Moreno - Av. Mons. Rodolfo Bufano ,3,,,
1603,43,126D,JNAMBA126,Av. Directorio y Av. José María Moreno - Peribebuy y Mocoretá ,3,,,
161,16,21C,JNAMBA021,Ejercito de los Andres - Pte. Saavedra ,3,,,
162,16,21B,JNAMBA021,Ejercito de los Andres - Fca. Ford ,3,,,
1621,10,56D,JNAMBA056,Retiro - Rotonda Cdad. Evita,3,,,
1625,46,141C,JNAMBA141,Expreso - Pza. Italia - Villa Albertina,3,,,
163,35,24A,JNAMBA024,Est. Villa del Pque. - Cement. Avellaneda x Cement. ,3,,,
1633,10,91E,JNAMBA091,Pza. Constitucíon - Villegas ,3,,,
1634,10,91F,JNAMBA091,Expreso - Bdo. de Irigoyen y Av. Independecia - Villegas ,3,,,
1637,33,169B,JNAMBA169,Av. Congreso y Amenabar - Loma Hermosa x Est. Pablo Podesta ,3,,,
164,35,24B,JNAMBA024,Est. Villa del Pque. - Cement. Avellaneda x Wilde ,3,,,
165,31,32A,JNAMBA032,Pza. Miserere - Est. Lanus ,3,,,
1663,7,134B,JNAMBA134,Pedernera y Av. Rivadavia - Cantilo y Sanabria,3,,,
1668,27,71C,JNAMBA071,Pza. Miserere - Est. Villa Adelina x Av. Congreso y Av. Maipu ,3,,,
1669,10,76B,JNAMBA076,Nueva Pompeya - Saavedra x Ana María Janer ,3,,,
1670,63,148D,JNAMBA148,Pza. Constitución - Thevenet y RP 36,3,,,
1671,23,31A,JNAMBA031,Olimpo y C. de Cintura - Pza. Miserere x Newton ,3,,,
1672,23,31B,JNAMBA031,Olimpo y C. de Cintura - Pza. Miserere x Baradero,3,,,
1673,23,31C,JNAMBA031,Newton y Epecuen - Nueva Pompeya x Newton ,3,,,
1674,23,31D,JNAMBA031,Recodo y Alas - Nueva Pompeya x Baradero ,3,,,
170,36,34A,JNAMBA034,Palermo - Est. Liniers ,3,,,
171,10,56A,JNAMBA056,Retiro - Tapiales ,3,,,
1715,3,28L,JNAMBA028,Retiro - Liniers,3,,,
172,10,56C,JNAMBA056,Retiro - Rotonda Cdad. Evita,3,,,
1729,76,180F,JNAMBA180,Mataderos - González Catán x Bº San Alberto,3,,,
173,10,56B,JNAMBA056,Retiro - Est. Varela ,3,,,
1730,76,180G,JNAMBA180,Crovara y Cristianía - Pra. Junta,3,,,
1731,89,92B,JNAMBA092,Ramal B - Retiro - Pte. 12,3,,,
1732,89,92C,JNAMBA092,C-Expreso - Retiro - Av. Eva Perón y Av. Gral. Paz,3,,,
1734,87,33F,JNAMBA033,Retiro - Monte Chongolo x Barracas y Cement. de Avellaneda,3,,,
1735,87,33G,JNAMBA033,Retiro - Monte Chongolo x Dock Sud y Gral. Madariaga,3,,,
1736,87,33H,JNAMBA033,Retiro - Monte Chongolo x Dock Sud y Cement. de Avellaneda,3,,,
1737,87,33I,JNAMBA033,Retiro - Est. Remedios de Escalada,3,,,
174,31,75A,JNAMBA075,Retiro - Lanus ,3,,,
1740,36,34C,JNAMBA034,Av. Santa Fe y Fray J. Sta María de Oro - Estación Liniers ,3,,,
1741,36,34D,JNAMBA034,Semirapido - Palermo - Est. Liniers ,3,,,
1742,36,34E,JNAMBA034,Semirápido - Cdad. Universitaria - Est. Liniers,3,,,
1744,64,160H,JNAMBA160,Cdad. Universitaria - Nueva Pompeya x Aeroparque,3,,,
1745,64,160I,JNAMBA160,Nueva Pompeya - Nueva Pompeya x Aeroparque,3,,,
1746,64,160J,JNAMBA160,Nueva Pompeya - Nueva Pompeya x Joaquin V. González,3,,,
1747,64,160K,JNAMBA160,Cdad. Universitaria - Nueva Pompeya x Aguas Arg.,3,,,
1748,64,160L,JNAMBA160,Cdad. Universitaria - Est. Lanus x Aeroparque,3,,,
1749,64,160M,JNAMBA160,Nueva Pompeya x Adolfo Alsina - Bº Don Orione,3,,,
175,31,75B,JNAMBA075,Retiro - Lanus ,3,,,
1750,64,160N,JNAMBA160,Expreso x Aguas Arg.. - Cdad. Universitaria - Pza. Italia,3,,,
1751,88,55B,JNAMBA055,Bcas. de Belgrano - Don Bosco y Paraná x Rotonda San Justo,3,,,
1752,88,55C,JNAMBA055,Expreso - Pra. Junta - San Justo,3,,,
1753,70,57E,JNAMBA057,E - Pza. Italia x RP 8 - Pilar,3,,,
1754,70,57K,JNAMBA057,K - Pza. Italia x Cno. del Buen Ayre y Av. Roca - Est. Moreno,3,,,
1755,70,57I,JNAMBA057,I - Pza. Italia x RP 8 - cruce Castelar,3,,,
1756,70,57D,JNAMBA057,D - Pza. Italia x RP 8 y 7 - Term. Ómnibus de Lujan,3,,,
1757,70,57N,JNAMBA057,N - Pza. Italia x Acc. Norte - Pilar,3,,,
1758,70,57G,JNAMBA057,G - Pza. Italia x Est. Garín - Pilar,3,,,
1759,70,57O,JNAMBA057,O - Pza. Italia x Av. Int. Cantilo y Acc. Norte - Pilar,3,,,
176,22,78A,JNAMBA078,Chacarita - Villa Adelina x Est. Ballester,3,,,
1760,70,57J,JNAMBA057,J - Pza. Italia x Cno. del Buen Ayre - Est. Moreno,3,,,
1761,70,57Q,JNAMBA057,Q - Pza. Miserere x Autop. 25deMayo-P. Moreno-del Oeste - Term. Ómnibus de Lujan,3,,,
1762,70,57R,JNAMBA057,R - Pza. Miserere x Autop. P. Moreno-Aut del Oeste - RN 7 - Est. Moreno,3,,,
177,22,78C,JNAMBA078,Chacarita - Loma Hermosa,3,,,
1770,35,24C,JNAMBA024,Villa del Pque. - A. del Valle y Patricios ,3,,,
1771,78,86G,JNAMBA086,La Boca - González Catán x Au. 25 de Mayo y RN 3,3,,,
1772,78,86H,JNAMBA086,La Boca - González Catán x Au. 25 de Mayo y RP 21,3,,,
1773,60,96J,JNAMBA096,Pra. Junta x Av. Rivadavia - Pontevedra,3,,,
1774,60,96K,JNAMBA096,Pra. Junta x KM32 - Est. González Catán,3,,,
1775,60,96L,JNAMBA096,Pra. Junta x Av. Rivadavia - Est. Rafael Castilo,3,,,
1776,60,96M,JNAMBA096,Pra. Junta x Av. Rivadavia - Bº San Alberto,3,,,
1777,60,96N,JNAMBA096,Pra. Junta - Bº La Foresta,3,,,
1778,60,96Ñ,JNAMBA096,Pra. Junta x Av. Rivadavia - Bº Esperanza,3,,,
1779,60,96O,JNAMBA096,Pra. Junta x Av. Rivadavia - Est. Laferrere,3,,,
178,22,78B,JNAMBA078,Chacarita - Villa Adelina x Est. Chilavert,3,,,
1780,60,96P,JNAMBA096,Pra. Junta x Av. Rivadavia - - Est. Laferrere,3,,,
1781,60,96Q,JNAMBA096,Pra. Junta x Av. Rivadavia - - Est. Laferrere,3,,,
1782,60,96R,JNAMBA096,Liniers - Pontevedra,3,,,
1783,60,96S,JNAMBA096,Liniers - Est. González Catán,3,,,
1784,60,96T,JNAMBA096,Liniers - Est. Rafael Castillo,3,,,
1785,60,96U,JNAMBA096,Liniers - Bº San Alberto,3,,,
1786,60,96V,JNAMBA096,Liniers - Bº la ForEst.,3,,,
1787,60,96W,JNAMBA096,Liniers - Villa Scasso,3,,,
1788,60,96X,JNAMBA096,Liniers - Bº Esperanza,3,,,
1789,60,96Y,JNAMBA096,Liniers x RN 3 - Est. Laferrere,3,,,
179,22,87A,JNAMBA087,Chacarita - San Martin x Autop.,3,,,
1790,60,96Z,JNAMBA096,Liniers x RN 3 - Est. Laferrere,3,,,
1791,60,96AA,JNAMBA096,Expreso x Autop. - Pza. Constitución - Pontevedra,3,,,
1792,60,96AB,JNAMBA096,Expreso x Av. Alberdi - Pza. Constitución - Pontevedra,3,,,
1793,60,96AC,JNAMBA096,Expreso x Autop. - Pza. Constitución - Est. Rafael Castillo,3,,,
1794,60,96AD,JNAMBA096,Expreso x Autop. y Pto. Moreno - Pza. Constitución - Bº San Alberto,3,,,
1795,60,96AE,JNAMBA096,Expreso x Autop. - Pza. Constitución- Villa Scasso,3,,,
1796,60,96AF,JNAMBA096,Expreso x Av. Alberdi - Pza. Constitución - Villa Scasso,3,,,
1797,60,96AG,JNAMBA096,Expreso x Au. 25deMayo y AU1 - Pza. Constitución - Bº Esperanza,3,,,
1798,60,96AH,JNAMBA096,Expreso x Au. 25deMayo y AU1 - Pza. Constitución - Est. Laferrere,3,,,
1799,78,193B,JNAMBA193,Est. Saenz - Est. Laferrere x Laferrere Sur,3,,,
180,22,87C,JNAMBA087,Chacarita - Bº San Isidro,3,,,
1800,78,193C,JNAMBA193,Est. Saenz - Est. Independecia,3,,,
1801,4,107B,JNAMBA107,Cdad. Universitaria - Av. La Salle y E. Peron,3,,,
1802,60,185B,JNAMBA185,B - Bº Gral. Savio - Isidro Casanova,3,,,
1803,60,185C,JNAMBA185,C - Liniers - Isidro Casanova,3,,,
1804,77,182D,JNAMBA182,4 - Pque. Avellaneda - Est. Palomar x Villa Basso,3,,,
1805,65,176B,JNAMBA176,B - Chacarita - Est. Escobar x Puerta 4 y L. de la Torre,3,,,
1806,65,176C,JNAMBA176,C - Chacarita - Pilar x Puerta 4 Campo de Mayo,3,,,
1807,65,176D,JNAMBA176,D - Chacarita - Cruce José C Paz x Puerta 4 Campo de Mayo,3,,,
1808,65,176E,JNAMBA176,E - Chacarita - Est. Tortuguitas x Puerta 4 y Cura Brochero,3,,,
1809,65,176F,JNAMBA176,F - Chacarita - Fonavi x Constitución y Acc. Norte,3,,,
181,22,87B,JNAMBA087,Chacarita - San Martin,3,,,
1810,65,176G,JNAMBA176,G - Chacarita - Fca. Eaton x Av. San Martin y Santa Rita,3,,,
1811,65,176H,JNAMBA176,H - San Martin y Gral. Paz - Fca. Eaton,3,,,
1812,65,176I,JNAMBA176,I - Gral. Paz y Constituyentes - José C Paz x Puerta 4,3,,,
1813,65,176J,JNAMBA176,J - San Martin y Gral. Paz - Fonavi,3,,,
1814,65,176K,JNAMBA176,K - Constituyentes y Gral. Paz - Est. Escobar x Puerta 4,3,,,
1815,65,176L,JNAMBA176,L - Constituyentes y Gral. Paz - Pilar x Puerta 4,3,,,
1816,65,176M,JNAMBA176,M - Constituyentes y Gral. Paz - Est. Tortuguitas x Puerta 4 y Cura Brochero,3,,,
1817,65,176N,JNAMBA176,N - Chacarita - Est. Juan Vucetich x Puerta 4,3,,,
1818,65,176Ñ,JNAMBA176,Ñ - Chacarita - Pque. Ind. Pilar x Puerta 4,3,,,
182,10,91A,JNAMBA091,Retiro - Villegas ,3,,,
183,10,91C,JNAMBA091,Nueva Pompeya - Villegas ,3,,,
184,10,91B,JNAMBA091,Retiro - Villegas ,3,,,
185,10,91D,JNAMBA091,Pza. Constitucíon - Villegas ,3,,,
186,22,111A,JNAMBA111,Carlos Calvo y Azopardo x Villa Concepción - Italia Partido Gral. San Martin ,3,,,
1866,203,561A,JMLDZM561,Pque. Industrial Semirápido,3,,,
1868,203,562B,JMLDZM562,Ramal B,3,,,
1869,203,562C,JMLDZM562,Ramal C,3,,,
187,22,111F,JNAMBA111,Carlos Calvo y Azopardo x Paraguay - Av. De los Constituyentes y Av. Gral Paz ,3,,,
188,22,111E,JNAMBA111,Carlos Calvo y Azopardo - Av. De los Constituyentes y Av. Gral Paz ,3,,,
189,22,111D,JNAMBA111,Carlos Calvo y Azopardo - Chacarita ,3,,,
190,22,111C,JNAMBA111,Carlos Calvo y Azopardo x Villa Concepción - Italia Partido Gral. San Martin ,3,,,
191,22,111B,JNAMBA111,Carlos Calvo y Azopardo x Av. De los Constituyentes - Italia Partido Gral. San Martin ,3,,,
192,21,117A,JNAMBA117,Est. Rivadavia - Est. Ing. Budge,3,,,
193,21,117C,JNAMBA117,Est. Liniers - Est. Rivadavia,3,,,
194,21,117B,JNAMBA117,Iparraguirre y Juan XXIII - Est. Liniers,3,,,
195,22,127A,JNAMBA127,Pza. Martin Fierro - colectora Panamericana y Ruta 202,3,,,
196,31,158A,JNAMBA158,Nueva Pompeya - Lanus ,3,,,
1964,79,88N,JNAMBA088,N-Expreso x Autop. y Av. Gral Rojo - Pza. Miserere - Av. Brig. y Gral. J. M. de Rosas,3,,,
1967,70,57C,JNAMBA057,C - Pza. Italia x Acc. Norte - Term. Ómnibus de Lujan,3,,,
197,37,181A,JNAMBA181,Marmol y Constitucón - Rubens y Defensa x La Merced,3,,,
198,37,181B,JNAMBA181,Marmol y Constitucón - Rubens y Defensa x Puan,3,,,
200,39,68A,JNAMBA068,Pza. Miserere - Est. Vicente López,3,,,
201,3,101C,JNAMBA101,Expreso,3,,,
202,82,19A,JNAMBA019,Pza. Miserere - Carapachay,3,,,
203,83,45A,JNAMBA045,Cdad. Universitaria - Remedios de Escalada,3,,,
204,78,86E,JNAMBA086,Pra. Junta - Est. González Catán x Pergamino y RN 3,3,,,
206,70,57B,JNAMBA057,B - Pza. Italia x Cno. del Buen Ayre - Term. Ómnibus Mercedes,3,,,
207,57,49A,JNAMBA049,Pra. Junta - La Tablada ,3,,,
208,58,53E,JNAMBA053,Expreso x Autop. - Pza. Constitución - José C. Paz,3,,,
209,88,55A,JNAMBA055,Bcas. de Belgrano - Don Bosco y Paraná x San Justo,3,,,
210,84,59A,JNAMBA059,Ramal 1 - Est. BsAs x Est. La Lucila A Int. Cnel. A. Ávalos y D. De Acassuso	,3,,,
211,85,67A,JNAMBA067,Htal. Rawson - Villa Martelli x Viaducto Carranza,3,,,
212,86,70B,JNAMBA070,Barracas - Retiro,3,,,
213,59,85A,JNAMBA085,Balneario de Quilmes - Ciudadela Norte x Pte. Agüero ,3,,,
214,78,86A,JNAMBA086,La Boca - González Catán x Liniers y RP 21,3,,,
215,78,86D,JNAMBA086,La Boca - Villegas x Pergamino,3,,,
216,78,86B,JNAMBA086,La Boca - González Catán x Liniers y RP 3,3,,,
217,78,86C,JNAMBA086,La Boca - González Catán x Pergamino y RN 3,3,,,
221,90,93A,JNAMBA093,Ramal A - Munro - Avellaneda,3,,,
222,90,93B,JNAMBA093,Ramal B - Munro x Eduardo Sivori - Avellaneda,3,,,
223,90,93C,JNAMBA093,Ramal C - Coghlan - Avellaneda,3,,,
224,60,96A,JNAMBA096,Pza. Constitución x Av. Rivadavia - Pontevedra,3,,,
225,60,96B,JNAMBA096,Pza. Constitución - Est. González Catán,3,,,
226,60,96C,JNAMBA096,Pza. Constitución x Av. Rivadavia - Est. Rafael Castillo,3,,,
227,60,96D,JNAMBA096,Pza. Constitución x Av. Rivadavia - Bº San Alberto,3,,,
228,60,96E,JNAMBA096,Pza. Constitución - Bº La Foresta,3,,,
229,60,96F,JNAMBA096,Pza. Constitución x Av. Rivadavia - Villa Scasso,3,,,
230,60,96G,JNAMBA096,Pza. Constitución x Av. Rivadavia - Bº Esperanza,3,,,
231,60,96H,JNAMBA096,Pza. Constitución x Av. Rivadavia - Est. Laferrere,3,,,
232,60,96I,JNAMBA096,Pza. Constitución x Av. Rivadavia - Est. Laferrere,3,,,
233,61,97A,JNAMBA097,Constitución - Est. Morón,3,,,
234,61,97B,JNAMBA097,Constitución - Mercado Central (Aldo Bonzi),3,,,
235,61,97C,JNAMBA097,Constitución - Bº San Alberto,3,,,
236,62,98A,JNAMBA098,Balneario de Quilmes,3,,,
237,62,98B,JNAMBA098,Balneario de Quilmes,3,,,
238,62,98C,JNAMBA098,Villa España,3,,,
239,62,98D,JNAMBA098,Villa España,3,,,
240,62,98E,JNAMBA098,Villa España,3,,,
241,62,98F,JNAMBA098,Bº Grafico,3,,,
242,81,103A,JNAMBA103,Ramal A - Carlos Calvo y Azopardo - Est. Tapiales,3,,,
243,71,105A,JNAMBA105,Ramal Golf,3,,,
244,71,105B,JNAMBA105,Ramal Santos Lugares,3,,,
245,91,112A,JNAMBA112,Est. Lanus - Pque. Saavedra,3,,,
246,92,123A,JNAMBA123,Chacarita - El Palomar,3,,,
2472,6,124A,JNAMBA124,Fac. de Derecho - 9 de Julio y C. Pellegrini ,3,,,
2473,6,124B,JNAMBA124,Fac. de Derecho - Baigorria y Av. Nazca ,3,,,
2474,8,90A,JNAMBA090,Pza. Constitución - Av. San Martin y Gral. Paz,3,,,
2475,8,90B,JNAMBA090,Pza. Constitución - Est. F. Lacroze ,3,,,
2476,9,228AC,JPBSAS228A,Zarate - Pte.e Saavedra,3,,,
2500,128,257B,JPBSAS257,Lamadrid,3,,,
2507,127,266R1,JPBSAS266,Ramal 1,3,,,
2508,127,266R2,JPBSAS266,Ramal 2,3,,,
2509,127,266R4,JPBSAS266,Ramal 4,3,,,
2510,127,266RS,JPBSAS266,Ramal S San Francisco Solano,3,,,
2511,127,266R6,JPBSAS266,Ramal 6,3,,,
2514,127,263-2RNeg,JPBSAS263A,Ramal Negro,3,,,
2515,127,263-2RRoj,JPBSAS263A,Ramal Rojo,3,,,
2516,127,263-2RVer,JPBSAS263A,Ramal Verde,3,,,
2518,149,382R1,JPBSAS382,Lomas del Mirador - Pontevedra,3,,,
2519,149,382R2,JPBSAS382,Ciudadela - Ruta 3,3,,,
2520,149,620T,JMLMTZ620,Av. Gral. Paz - RN 3,3,,,
2521,149,620R1,JMLMTZ620,Ramal 1 - Av. Gral Paz - González Cata Bº Esperanza,3,,,
2522,149,620R2,JMLMTZ620,Ramal 2 - Av. Gral Paz - Bº Floresta,3,,,
2523,149,620R3,JMLMTZ620,Ramal 3 - Av. Gral Paz - Bº Independencia,3,,,
2524,149,620R4,JMLMTZ620,Ramal 4 - Av. Gral Paz - Villa Dorrego,3,,,
2525,149,620R5,JMLMTZ620,Ramal 5 - Av. Gral Paz - Villa Scasso x Laferrere,3,,,
2526,149,620R6,JMLMTZ620,Ramal 6 - Av. Gral Paz - Bº Los Ceibos,3,,,
2527,149,620R7,JMLMTZ620,Ramal 7 - Av. Gral Paz - Bº Los Ceibos x González Catán,3,,,
2528,149,620R8,JMLMTZ620,Ramal 8 - Av. Gral Paz - KM 38 x González Catán y Bº Esperanza,3,,,
2529,149,620R9,JMLMTZ620,Ramal 9 - Av. Gral Paz - KM 39 x Bº Esperanza,3,,,
2530,149,620R10,JMLMTZ620,Ramal 10 - Av. Gral Paz - Bº San Pedro,3,,,
2531,149,620R11,JMLMTZ620,Ramal 11 - Av. Gral Paz - González Catán x Villa Scasso,3,,,
2532,149,620R12,JMLMTZ620,Ramal 12 - Av. Gral Paz - Ramos Mejia - Villa Dorrego,3,,,
2533,149,620R13,JMLMTZ620,Ramal 13 - Av. Gral Paz - Ramos Mejia x González Catán,3,,,
2534,149,620R14,JMLMTZ620,Ramal 14 - Av. Gral Paz - Ramos Mejia - B. Borgward,3,,,
2535,149,620Ro1,JMLMTZ620,Rondin 1 - González Catán - Los Ceibos x Equiza,3,,,
2536,149,620Ro2,JMLMTZ620,Rondin 2 - González Catán - Los Ceibos x Dragones,3,,,
2537,149,620Ro3,JMLMTZ620,Rondin 3 - González Catán - Bº San Pedro,3,,,
2538,149,620Ro4,JMLMTZ620,Rondin 4 - González Catán - Villa Dorrego,3,,,
2540,96,283B1,JPBSAS283,Ramal 1,3,,,
2541,96,523A,JMLANU523,Est. Lanus - Est. Remedios de Escalada,3,,,
2542,96,283B2,JPBSAS283,Ramal 2,3,,,
2543,96,283B3,JPBSAS283,Ramal 3,3,,,
2544,142,721A,JMTIGR721,Ruta 197 y Colombia - Chubut y Tuyuti,3,,,
2545,142,721B,JMTIGR721,Ruta 197 y Colombia - Chubut y Tuyuti,3,,,
2546,142,721C,JMTIGR721,Ruta 197 y Colombia - Pto. de Frutos,3,,,
2547,142,721D,JMTIGR721,Chubut y Tuyuti - Carupá,3,,,
2550,174,527B,JMLANU527,Ramal B,3,,,
2551,174,522A,JMLANU522,Cnel. Lynch y Albariños - 29 de Septiembre,3,,,
2552,174,527C,JMLANU527,Ramal C,3,,,
2557,101,343A,JPBSAS343,Ciudadela - Pto. de Frutos de Tigre,3,,,
2558,101,343B,JPBSAS343,Ciudadela - Carupa,3,,,
2560,162,238A,JPBSAS238,La Teja - Distrito Militar,3,,,
2561,162,238B,JPBSAS238,La Teja - Est. Morón ,3,,,
2562,162,238C,JPBSAS238,Haedo - San Antonio,3,,,
2563,162,238D,JPBSAS238,Haedo - Santa Rosa,3,,,
2566,125,341A,JPBSAS341,Las Cabañas,3,,,
2568,125,341B,JPBSAS341,Olivos,3,,,
2569,125,341C,JPBSAS341,San Miguel,3,,,
2572,162,500DA,JMMERL500D,Est. Padua - San Lorenzo,3,,,
2573,162,500DB,JMMERL500D,Est. Padua - Crice Maríano Acosta,3,,,
2574,162,500DC,JMMERL500D,Est. Padua - Villa Magdalena - Pontevedra,3,,,
2575,162,500DD,JMMERL500D,Est. Padua - Bº Rivadavia - Campanilla,3,,,
2576,162,500DE,JMMERL500D,Est. Merlo - Ombu - Lasalle,3,,,
2577,162,500DF,JMMERL500D,Htal. de Malvinas - Villa Magdalena - Merlo Gomez x Pearson,3,,,
2578,162,500DG,JMMERL500D,Est. Merlo - Bº Nuevo - Merlo Gomez,3,,,
2579,162,500DH,JMMERL500D,Est. Padua - Bº Nuevo,3,,,
2580,162,500DI,JMMERL500D,Est. Padua - Pericon,3,,,
2581,162,500DJ,JMMERL500D,Est. Padua - El Ceibo - Merlo - Htal. Malvinas,3,,,
2582,162,500DK,JMMERL500D,Est. Merlo - Los Aromos - Petracchi - Helvecia,3,,,
2583,162,500DL,JMMERL500D,Est. Merlo - El Cortijo,3,,,
2584,162,500DM,JMMERL500D,Est. Merlo - Bº Luchetti,3,,,
2585,162,500DN,JMMERL500D,Est. Padua - Bº Rivadavia - Merlo,3,,,
2586,162,500DO,JMMERL500D,Est. Padua - Cascallares,3,,,
2589,125,391A,JPBSAS391,Bº La Paz,3,,,
2590,125,391B,JPBSAS391,Bº San Atilio,3,,,
2592,125,391C,JPBSAS391,Thames - Bº San Atilio,3,,,
2593,125,379A,JPBSAS379,Darragueira,3,,,
2594,172,326A,JPBSAS326,Troncal Haedo - Tropezón,3,,,
2595,172,326B,JPBSAS326,Ciudadela - Palomar,3,,,
2596,172,326C,JPBSAS326,Bergamani,3,,,
2597,102,278S,JPBSAS278,Ramal S,3,,,
2598,102,278B,JPBSAS278,Ramal B,3,,,
260,83,154A,JNAMBA154,Pza. Constitución - Est. Lanus,3,,,
261,72,159B,JNAMBA159,CCK x Av. La Plata - Rotonda J. María Gutierrez,3,,,
2617,132,315A,JPBSAS315,Pacheco - Panamericana y Ruta 202,3,,,
2618,132,315B,JPBSAS315,José C Paz - Panamericana y Ruta 202,3,,,
2619,132,315C,JPBSAS315,Cruce Derqui - Panamericana y Ruta 202,3,,,
262,72,159C,JNAMBA159,CCK - Pueblo Nuevo,3,,,
2620,132,315D,JPBSAS315,Base Pacheco - Lemos,3,,,
2621,132,315E,JPBSAS315,Base Pacheco - Cruce Derqui,3,,,
2628,54,236A,JPBSAS236,Est. Morón - Villa Spada,3,,,
263,64,160A,JNAMBA160,Cdad. Universitaria - Bº Don Oriono x Aguas Arg.. y Alsina,3,,,
2631,11,271A,JPBSAS271,Ramal A,3,,,
2632,11,271P,JPBSAS271,Ramal P,3,,,
2633,11,271D,JPBSAS271,Ramal D,3,,,
2634,11,373R5,JPBSAS373,Ramal 5,3,,,
2635,11,373R1,JPBSAS373,Ramal 1,3,,,
2637,54,443-1B,JPBSAS443,Morón - Villa León,3,,,
264,64,160B,JNAMBA160,Cdad. Universitaria - Bº Don Oriono x Aguas Arg.. y Joaquin V. González,3,,,
265,64,160C,JNAMBA160,Cdad. Universitaria - Bº Don Oriono x Aeroparque y Alsina,3,,,
2654,54,634A,JMMORN634,Est. Merlo Gomez - Palomar,3,,,
2655,54,634B,JMMORN634,Alessandri,3,,,
2656,54,634C,JMMORN634,Bº San Juan - Patagones y Don Bosco,3,,,
2657,54,634D,JMMORN634,Palomar - Bº Gaona,3,,,
2658,11,299S,JPBSAS299,Ramal S,3,,,
2659,11,299M,JPBSAS299,Ramal M,3,,,
266,64,160D,JNAMBA160,Cdad. Universitaria - Bº Don Oriono x Aeroparque y Joaquien González,3,,,
2660,11,299A,JPBSAS299,Ramal A,3,,,
2661,11,299C,JPBSAS299,Ramal C,3,,,
2662,11,570R1,JMAVEL570,Molinedo y Entre Rios Avellaneda - Guemes y Eva Peron Avellaneda ,3,,,
2663,11,570R4,JMAVEL570,Frias y Montaña Avellaneda - Virrey del Pino y Las Flores Avellaneda ,3,,,
2665,133,314A,JPBSAS314,Cno. Real Morón y Colectora Au. Del Sol - Pte. Saavedra,3,,,
2666,133,314B,JPBSAS314,Av. Migte - Cno. Real Morón y Colectora Au. Del Sol - Pte. Saavedra,3,,,
2667,133,314C,JPBSAS314,Villa Ballester x Cno. Real Morón y Colectora Au. Del Sol - Pte. Saavedra,3,,,
2668,74,242RD,JPBSAS242,Ramal D,3,,,
2669,74,242R8_99,JPBSAS242,---,3,,,
267,64,160E,JNAMBA160,Est. 3 de Febrero - Bº Don Orione x Alsina,3,,,
2671,74,242R333,JPBSAS242,---,3,,,
2674,146,720A,JMTIGR720,Benavidez x Ruta 27 y Ruta 9,3,,,
2675,146,720B,JMTIGR720,R. Rojas - Las Tunas,3,,,
2676,74,298T,JPBSAS298,Pte. La Noria - Tribunales de Morón x Celina,3,,,
2677,74,298TM,JPBSAS298,Pte. La Noria - Tribunales de Morón x Mercado,3,,,
2678,74,298RM,JPBSAS298,Pte. La Noria - D´onofrio x Mercado Central,3,,,
2679,74,298RC,JPBSAS298,Pte. La Noria - D´onofrio x Celina,3,,,
268,64,160F,JNAMBA160,Est. 3 de Febrero - Bº Don Orione x Joaquin V. González,3,,,
2680,146,720C,JMTIGR720,Ford - Junin - Canal,3,,,
2681,146,720D,JMTIGR720,Almirante Brown x San Pablo,3,,,
2682,146,720E,JMTIGR720,Carupá - Soeva,3,,,
2683,146,720F,JMTIGR720,Chile,3,,,
2684,171,218RTr1,JPBSAS218,Ciudadela - Cañuelas,3,,,
2685,171,218R2,JPBSAS218,Ciudadela - Ruta 3,3,,,
2686,171,218R3,JPBSAS218,Ciudadela - San Javier x Oro Verde,3,,,
2687,171,218R4,JPBSAS218,Ciudadela - Ruta 3 x González Catan x Atalco,3,,,
2688,171,284RTr1,JPBSAS284,Ciudadela - Alto de Castillo x Polledo,3,,,
2689,171,284R2,JPBSAS284,Ciudadela - Bº. America x Est. R. Castillo,3,,,
269,64,160G,JNAMBA160,Cdad. Universitaria - Est. Lanus x Aguas Arg.entinas,3,,,
2690,171,378RTr1,JPBSAS378,Ciudadela - G.Catan x Pringles,3,,,
2691,171,378R2,JPBSAS378,Ciudadela - Laferrere x Pringles,3,,,
2692,171,378R3,JPBSAS378,Ciudadela - Loma de los Ingleses - San Cayetano x San Martín,3,,,
2693,171,378R4,JPBSAS378,Ciudadela - Bº Independecia x San Martin,3,,,
2694,171,378R5,JPBSAS378,Ciudadela - Bº America x San Martin,3,,,
2695,171,378R6,JPBSAS378,Ciudadela - Loma de los Ingleses - San Cayetano x Autop.,3,,,
2696,171,378R7,JPBSAS378,Ciudadela - Bº Independecia x Autop.,3,,,
2697,171,622R1,JMLMTZ622,Villa Union x Elxvenir - Villa Insuperable - Villa Scasso,3,,,
2698,171,622R2,JMLMTZ622,Villa Dorrego - Villa Insuperable,3,,,
2699,171,622R3,JMLMTZ622,Escuela N° 135 - Villa Insuperable,3,,,
270,93,4A,JNAMBA004,Lomas del Mirador - Correo Central,3,,,
2700,171,622R4,JMLMTZ622,Villa Insuperable - Laferrere,3,,,
2701,171,622Ro5,JMLMTZ622,Escuela N° 135 - González Catan,3,,,
2702,171,622Ro6,JMLMTZ622,Escuela N° 135 - Ruta 3 KM. 41,3,,,
2703,171,622Ro7,JMLMTZ622,Villa Scasso - Villa Dorrego,3,,,
2707,60,621R1,JMLMTZ621,Ramos Mejia - Bº Esperanza,3,,,
2708,60,621R2,JMLMTZ621,Ramos Mejia - Villa Scasso,3,,,
271,93,4B,JNAMBA004,Lomas del Mirador - Darsena Sur,3,,,
2711,60,621R5,JMLMTZ621,Ramos Mejia - La Foresta,3,,,
2712,60,621R6,JMLMTZ621,Ramos Mejia - Villa Scasso - Laferrere,3,,,
2713,60,621R7,JMLMTZ621,Ramos Mejia - Las Casitas x El Talita,3,,,
2714,60,621R8,JMLMTZ621,Ramos Mejia - Cdad. Evitax Htal. Materno Infantil,3,,,
2715,60,621R9,JMLMTZ621,Bº Esperanza - Mercado Central,3,,,
2716,60,621RND10,JMLMTZ621,González Catan - KM.28 Ruta 3,3,,,
2717,60,621RND11,JMLMTZ621,Ruta 1001 - Ruta 3 x Villa Scasso,3,,,
2718,60,621RND12,JMLMTZ621,Rafael Castillo - Isidro Casanova,3,,,
272,93,4C,JNAMBA004,Central Costanera,3,,,
2726,146,720G,JMTIGR720,Almirante Brown,3,,,
2727,146,720H,JMTIGR720,Canal - Ford x Ruta 27,3,,,
2728,72,219R3N,JPBSAS219,Ramal 3 (Negro),3,,,
2729,72,219R3R,JPBSAS219,Ramal 3 (Rojo) - El Carmen,3,,,
273,87,33A,JNAMBA033,Cdad. Universitaria - Monte Chongolo x Barracas y Gral. Madariaga,3,,,
2730,72,219R5,JPBSAS219,Ramal 5,3,,,
2731,72,300ANT,JPBSAS300,A x Antartida Argentina,3,,,
2732,72,300ASEV,JPBSAS300,A x Sevilla,3,,,
2733,72,300B1,JPBSAS300,Ramal B1,3,,,
2734,72,372A,JPBSAS372,Quilmes - Bosques,3,,,
2739,123,306A,JPBSAS306,Spegazzini - Rotonda San Justo,3,,,
274,87,33B,JNAMBA033,Cdad. Universitaria - Monte Chongolo x Barracas y Cement. de Avellaneda,3,,,
2740,123,306B,JPBSAS306,Spegazzini - Pte. La Noria,3,,,
2741,123,306C,JPBSAS306,Spegazzini - Pte. La Noria x Fair,3,,,
2742,123,306D,JPBSAS306,Spegazzini - Pte. La Noria x Fair - Au. Ricchieri,3,,,
2743,123,306E,JPBSAS306,Pte. La Noria - El Gaucho Trasradio,3,,,
2744,123,306F,JPBSAS306,Pte. La Noria - Zaizar,3,,,
2745,123,306G,JPBSAS306,Pte. La Noria - La Esperanza,3,,,
2747,161,312R2,JPBSAS312,Ramal 2 - Pte. Brandsen - Merlo,3,,,
2748,161,312R3,JPBSAS312,Ramal 3 - Pte. Brandsen - Villa Leon - Moreno x S. A. de Padua ,3,,,
2749,161,329TR1,JPBSAS329,Troncal 1 - San Antonio de Padua - Moreno ,3,,,
275,87,33C,JNAMBA033,Cdad. Universitaria - Monte Chongolo x Dock Sud y Gral. Madariaga,3,,,
2750,161,329R2,JPBSAS329,Ramal 2 - San Antonio de Padua - Villa Gral. Zapiola,3,,,
2752,161,422R2,JPBSAS422,Ramal 2 - Moreno - Bº Luchetti - C. Banco Provincia,3,,,
276,87,33D,JNAMBA033,Cdad. Universitaria - Monte Chongolo x Dock Sud y Cement. de Avellaneda,3,,,
277,73,46A,JNAMBA046,Eva Peron y Av. San Martin - La Boca,3,,,
278,73,46B,JNAMBA046,Eva Peron y Av. San Martin - Pza. Constitución,3,,,
2789,146,720I,JMTIGR720,Canal - Bº El Arco,3,,,
279,57,49B,JNAMBA049,Pra. Junta - Isidro Casanova x Cnel. Olleros ,3,,,
2790,146,720J,JMTIGR720,Benavidez - Bº Las Mascotas,3,,,
2791,146,720K,JMTIGR720,Canal - Villa La Ñata,3,,,
2792,148,723A,JMTIGR723,Aviación,3,,,
2793,148,723B,JMTIGR723,Bancalari,3,,,
2794,148,723C,JMTIGR723,Los Dados,3,,,
2795,148,723D,JMTIGR723,Est. Torcuato - Nordelta,3,,,
2796,212,722A,JMTIGR722,Est. Torcuato x 202,3,,,
2797,144,295TR1,JPBSAS295,Ramal 1,3,,,
2798,144,295R2,JPBSAS295,Ramal 2 - Wilde x Bouchard,3,,,
2799,144,295R4,JPBSAS295,Ramal 4 - Barracas x Magan,3,,,
280,58,53B,JNAMBA053,La Boca - Aerop. El Palomar ,3,,,
2800,144,295R5,JPBSAS295,Ramal 5 - Barracas x Cordoba,3,,,
2801,157,252A,JPBSAS252,Carapachay x Almeyra,3,,,
2802,157,252B,JPBSAS252,Palomar x Av. de Mayo,3,,,
2804,68,263-1BA,JPBSAS263B,Est. Burzaco - Villa Alcira x 837,3,,,
2805,68,263-1BB,JPBSAS263B,Est. Burzaco - Villa Alcira x 835,3,,,
2806,68,263-1BC,JPBSAS263B,Est. Burzaco - Villa Alcira x 844,3,,,
2807,76,630R1,JMLMTZ630,Pza. San Justo,3,,,
2808,76,630R2,JMLMTZ630,Laferrere x RP 21,3,,,
2809,76,630R3,JMLMTZ630,Laferrere x Victor Martinez,3,,,
281,58,53D,JNAMBA053,La Boca - Av. Nazca y Av. Rivadavia ,3,,,
2810,76,630R4,JMLMTZ630,Isidro Casanova,3,,,
2812,124,247R2,JPBSAS247,Ramal 2,3,,,
2813,124,247R5,JPBSAS247,Ramal 5,3,,,
2814,124,247R7,JPBSAS247,Ramal 7,3,,,
282,58,53C,JNAMBA053,La Boca - José C. Paz ,3,,,
2826,54,395C,JPBSAS395,Est. Morón - Ituzaingó,3,,,
2827,143,318TRONC,JPBSAS318,Troncal - Pte. La Noria - Claypole,3,,,
2828,143,318A,JPBSAS318,Est. Lomas de Zamora - Est. Turdera,3,,,
2829,143,318B,JPBSAS318,Pte. La Noria - Montegrande,3,,,
283,58,53A,JNAMBA053,La Boca - San Miguel ,3,,,
2830,143,318C,JPBSAS318,Pte. La Noria - Est. Claypole x Burzaco,3,,,
2831,143,318D,JPBSAS318,Pte. La Noria - Rodriguez Virgilioio,3,,,
2832,143,318E,JPBSAS318,Alvear - Est. Adrogue,3,,,
2838,141,333,JPBSAS333A,Troncal,3,,,
284,84,59B,JNAMBA059,Ramal 2 - Est. BsAs x Bº Golf - Int. Cnel. A. Ávalos y D. De Acassuso,3,,,
2840,141,407A,JPBSAS407,Blanco,3,,,
2841,141,437A,JPBSAS437,Amarillo,3,,,
2842,141,437B,JPBSAS437,Amarillo Boulogne,3,,,
285,84,59C,JNAMBA059,Ramal 3 - Est. BsAs - PUENTE SAAVEDRA,3,,,
2851,140,521AA,JMLANU521,Ituzaingo y 29 de Septiembre - Lynch,3,,,
2852,140,526A,JMLANU526,Ituzaingo y 29 de Septiembre - La Cadorna,3,,,
286,59,85B,JNAMBA085,Balneario de Quilmes - Ciudadela Norte x Pte. Gerli ,3,,,
2860,135,336A,JPBSAS336,Paso del Rey - Morón,3,,,
2861,74,624A,JMLMTZ624,Cement. de Villegas - Est. Ramos Mejia x Leon Gallo,3,,,
2862,74,624B,JMLMTZ624,Cement. de Villegas - Bº Central x Mocoreta,3,,,
2863,74,624C,JMLMTZ624,Bº Bid - Atalaya,3,,,
2864,74,624D,JMLMTZ624,La Tablada - Los Pinos,3,,,
2865,74,624E,JMLMTZ624,Los Pinos - Ramos Mejia,3,,,
287,59,85C,JNAMBA085,Balneario de Quilmes - Ciudadela Norte ,3,,,
288,59,85D,JNAMBA085,Pompeya - Ciudadela Norte ,3,,,
289,79,88A,JNAMBA088,Ramal A - Pza. Miserere x Av. Rivadavia - Lobos,3,,,
2894,117,307A2,JPBSAS307,Ramal A - El Carmen,3,,,
2898,117,307DA,JPBSAS307,Ramal D - Paraje La Armonia,3,,,
290,79,88B,JNAMBA088,Ramal B - Pza. Miserere x Av. J. B. Alberdi - Lobos,3,,,
2903,117,307F,JPBSAS307,Ramal F,3,,,
2906,98,276I,JPBSAS276,Lujan - Tres Sargentos,3,,,
2907,98,276J,JPBSAS276,El Cazador - San Andres de Giles,3,,,
2909,203,541A,JMLDZM541,Est. Bandield - A. Bello e Itati,3,,,
291,79,88C,JNAMBA088,Ramal C - Pza. Miserere x Av. Rivadavia y RN 205 - Est. Cañuelas,3,,,
2910,203,541B,JMLDZM541,Est. Bandield - A. Bello e Itati,3,,,
2911,49,203A,JPBSAS203,Pte. Saavedra - Moreno x canal San Fernando,3,,,
2912,203,544B,JMLDZM544,Ramal B - Est. Lomas de Zamora - A. Bello,3,,,
2914,49,203B,JPBSAS203,Pte. Saavedra - Moreno x Virreyes,3,,,
2915,49,203C,JPBSAS203,Pte. Saavedra - Moreno x Panamericana,3,,,
2917,49,203E,JPBSAS203,Pte. Saavedra - Pilar x Ford,3,,,
2918,49,203F,JPBSAS203,Pte. Saavedra - Pilar x Del Viso,3,,,
2919,49,203G,JPBSAS203,Pte. Saavedra - Pilar x Ruta 9,3,,,
292,79,88D,JNAMBA088,Ramal D - Pza. Miserere x Av. J. B. Alberdi y RN 205 - Est. Cañuelas,3,,,
2920,49,203H,JPBSAS203,Pte. Saavedra - Maquinista Savio,3,,,
2921,49,203I,JPBSAS203,Pte. Saavedra - Pilar x Acc. Norte,3,,,
2922,115,302A,JPBSAS302,Est. Moreno - Reconquista y Gral. Paz,3,,,
2923,115,302B,JPBSAS302,Est. Moreno - Est. Morón,3,,,
2924,115,302C,JPBSAS302,Est. Moreno - Reconquista y Gral.. Paz,3,,,
2926,115,244A,JPBSAS244,Est. Morón - Ruta 202 y Panamericana,3,,,
2927,115,244B,JPBSAS244,Est. Morón - Buen Ayre y Panamericana,3,,,
2928,115,244C,JPBSAS244,Est. Morón - Lavalle,3,,,
293,79,88E,JNAMBA088,Ramal E - Pza. Miserere x Av. Rivadavia - RN 3,3,,,
2939,138,204-2BA,JPBSAS204B,San Martin - Escobar,3,,,
294,79,88F,JNAMBA088,Ramal F - Pza. Miserere x Av. J. B. Alberdi - RN 3,3,,,
2941,138,204-2BC,JPBSAS204B,San Martin - Zarate,3,,,
2942,146,228-3EA,JPBSAS228E,Est. Garín - Pte. Saavedra,3,,,
2943,146,228-3EB,JPBSAS228E,Pte. Saavedra - Est. Benavidez,3,,,
2944,141,707AZU,JMSIDR707,Azul,3,,,
2945,141,707VER,JMSIDR707,Verde,3,,,
2946,141,707NAR,JMSIDR707,Naranja,3,,,
2947,141,707ROJ,JMSIDR707,Rojo,3,,,
2948,141,707R8A,JMSIDR707,Ramal 8 - Rojo,3,,,
2949,141,707R8B,JMSIDR707,Ramal 8 - Blanco,3,,,
295,79,88G,JNAMBA088,Ramal G - Pza. Miserere x Av. Rivadavia - RN 3,3,,,
2950,9,365R1,JPBSAS365,Saavedra - Stefani x San Miguel,3,,,
2951,9,365R2,JPBSAS365,Saavedra - Stefani x Ruta 197,3,,,
2952,9,365R3,JPBSAS365,Saavedra - Stefani x Panamericana,3,,,
2953,9,365R4,JPBSAS365,Saavedra - Derqui x Vucetich,3,,,
2954,9,365R5,JPBSAS365,Saavedra - Derqui x Saavedra Lamas,3,,,
2955,9,365R6,JPBSAS365,Lemos - Lujan,3,,,
2956,9,365R7,JPBSAS365,José C. Paz - Derqui x Saavedra Lamas,3,,,
2957,9,365R8,JPBSAS365,José C. Paz - Bº Namuncura,3,,,
2958,9,365R9,JPBSAS365,Panamericana y Ruta 197 - Stefani x Cruce,3,,,
2959,9,365R10,JPBSAS365,Carupa - Stefani x Cruce,3,,,
296,79,88H,JNAMBA088,Ramal H - Pza. Miserere x Av. J. B. Alberdi - RN 3,3,,,
2960,9,365R11,JPBSAS365,Saavedra - Lujan x Cruce,3,,,
2961,9,365R12,JPBSAS365,Saavedra - Lujan x San Miguel,3,,,
2962,9,365R13,JPBSAS365,Saavedra - Lujan x Panamericana,3,,,
2963,9,365R14,JPBSAS365,Saavedra - Bº Namuncura x Panamericana,3,,,
297,79,88I,JNAMBA088,Ramal I - Pza. Miserere x Av. Rivadavia - Bº Rayo de Sol,3,,,
2971,127,564R3,JMLDZM564,Ramal 3,3,,,
2972,127,564RB,JMLDZM564,Ramal B,3,,,
2973,98,237AA1,JPBSAS237A,Ramal A1 - Lanzone - Morris,3,,,
2974,98,237AA2,JPBSAS237A,Ramal A2 - Lanzone - Ruta 201,3,,,
2975,98,237AB,JPBSAS237A,Ramal B - Lanzone - Liniers,3,,,
2976,98,237AT,JPBSAS237A,Ramal T - Lanzone - Beiro,3,,,
2977,98,237AV,JPBSAS237A,Ramal V - Libertador - Beiro,3,,,
298,79,88J,JNAMBA088,Ramal J - Pza. Miserere x Av. J. B. Alberdi - Bº Rayo de Sol,3,,,
299,79,88L,JNAMBA088,Ramal L - Pza. Miserere x Av. J. B. Alberdi- Bº Jorge Newbery,3,,,
300,79,88K,JNAMBA088,Ramal K - Pza. Miserere x Av. Rivadavia - Bº Jorge Newbery,3,,,
3009,155,338B,JPBSAS338,Centenario,3,,,
301,89,92A,JNAMBA092,Ramal A - Retiro - Bº 9 de Abril,3,,,
3010,155,338C,JPBSAS338,Lavallol,3,,,
3012,155,338E,JPBSAS338,Buen Ayre,3,,,
3014,155,406A,JPBSAS406,Ramos - San José,3,,,
3015,155,406B,JPBSAS406,Ramos - Lomas,3,,,
3016,132,740G,JMSMIG740,Ramal 13,3,,,
3017,132,740H,JMSMIG740,Ramal 14,3,,,
3018,132,740I,JMSMIG740,Ramal 17,3,,,
3019,132,740J,JMSMIG740,Ramal 21,3,,,
302,87,33E,JNAMBA033,Retiro - Monte Chingolo x Barracas y Gral. Madariaga,3,,,
3020,132,740K,JMSMIG740,Ramal 49,3,,,
3021,132,740L,JMSMIG740,Ramal 54,3,,,
3024,172,386A,JPBSAS386,Ramal A - Morón - Beiro,3,,,
3025,172,386B,JPBSAS386,Ramal B - Ramos Mejia - Beiro,3,,,
3027,145,324R2,JPBSAS324,Ramal 2,3,,,
3028,145,324R2F,JPBSAS324,Ramal 2 Fraccionado,3,,,
3029,145,324R3,JPBSAS324,Ramal 3,3,,,
303,83,45B,JNAMBA045,Cdad. Universitaria - Remedios de Escalada,3,,,
3030,145,324R3F,JPBSAS324,Ramal 3 Fraccionado,3,,,
3031,145,324T5,JPBSAS324,Troncal 5,3,,,
3032,145,324T5F,JPBSAS324,Troncal 5 Fraccionado,3,,,
3033,145,324R6P,JPBSAS324,Ramal 6 P,3,,,
3034,145,324R6C,JPBSAS324,Ramal 6 C,3,,,
3035,145,324R9,JPBSAS324,Ramal 9,3,,,
3036,145,324R9F,JPBSAS324,Ramal 9 Fraccionado,3,,,
3037,145,324R16,JPBSAS324,Ramal 16,3,,,
3038,23,31E,JNAMBA031,Expreso x Newton - Olimpo y C. de Cintura - Pza. Miserere,3,,,
304,83,45C,JNAMBA045,Cdad. Universitaria - Pza. Constitución,3,,,
3041,128,257A,JPBSAS257,Monteverde - Pasco ,3,,,
3042,163,328A,JPBSAS328,Ramal A,3,,,
3043,163,328B,JPBSAS328,Ramal B a Troncal,3,,,
3044,163,328C,JPBSAS328,Ramal B a Caseros,3,,,
3045,163,328D,JPBSAS328,Ramal C a Caseros,3,,,
305,83,45D,JNAMBA045,Expreso - Retiro - Cdad. Universitaria,3,,,
306,78,86F,JNAMBA086,Pra. Junta - Est. González Catán x Pergamino y RP 21,3,,,
307,40,2A,JNAMBA002,Aduana - Las Heras y Av. Eva Peron ,3,,,
308,40,2B,JNAMBA002,Central Costanera SA - Las Heras y Av. E. Peron ,3,,,
309,55,15A,JNAMBA015,Valentín Alsina - Est. Benavídez ,3,,,
310,55,15B,JNAMBA015,Valentín Alsina - Est. Benavídez x Htal. Naval ,3,,,
311,55,15C,JNAMBA015,Valentín Alsina - Est. Gral. Pacheco ,3,,,
312,55,15D,JNAMBA015,Valentín Alsina  - Colectora Panamericana y RP 23 ,3,,,
313,55,15E,JNAMBA015,Valentín Alsina - Bº 1° de Mayo ,3,,,
314,55,15F,JNAMBA015,Valentín Alsina - Av. Del Libertador y Pico ,3,,,
315,55,15G,JNAMBA015,Valentín Alsina - Bcas. de Belgrano ,3,,,
316,55,15H,JNAMBA015,Expreso - Valentín Alsina - Est. Benavídez,3,,,
317,55,15I,JNAMBA015,Valentín Alsina - Est. Benavídez x Htal. Naval ,3,,,
318,55,15J,JNAMBA015,Valentín Alsina - Est. Gral. Pacheco ,3,,,
319,55,15K,JNAMBA015,Valentín Alsina  - Colectora Panamericana y RP 23 ,3,,,
320,47,29A,JNAMBA029,La Boca - Olivos ,3,,,
321,47,29B,JNAMBA029,La Boca - Pque. Pte. Sarmiento ,3,,,
322,47,29C,JNAMBA029,La Boca - Est. Rivadavia ,3,,,
325,51,37A,JNAMBA037,Est. Lanus - Pza. Italia,3,,,
326,51,37B,JNAMBA037,Est. Lanus - Cdad. Universitaria x Av. F. Alcorta,3,,,
327,51,37C,JNAMBA037,Est. Lanus - Cdad. Universitaria x AeroPque.,3,,,
328,56,39A,JNAMBA039,Chacarita - Barracas ,3,,,
329,56,39B,JNAMBA039,Chacarita- Barracas x Colegiales ,3,,,
330,56,39C,JNAMBA039,Chacarita- Barracas x Palermo Viejo ,3,,,
331,49,41A,JNAMBA041,San Cristóbal - Munro x Viaducto Carranza ,3,,,
333,52,47A,JNAMBA047,Est. Federico Lacroze - Autodromo x Nogoya,3,,,
3336,98,670A,JMGNSM670,Ramal Blanco,3,,,
3337,98,670B,JMGNSM670,Ramal Verde,3,,,
3338,98,670C,JMGNSM670,Ramal Rojo,3,,,
3339,98,670D,JMGNSM670,Ramal Azul,3,,,
334,52,47B,JNAMBA047,Est. Federico Lacroze - Autodromo x Camarone,3,,,
3340,98,670E,JMGNSM670,Ramal Amarillo,3,,,
3342,98,670G,JMGNSM670,Naranja 1 - 2,3,,,
3343,23,31F,JNAMBA031,Expreso x Baradero - Olimpo y C. de Cintura - Pza. Miserere,3,,,
3344,23,31G,JNAMBA031,Expreso x Newton - Av. Saenz y M. Lebensohn - I. Newton y Epecuén,3,,,
3345,23,31H,JNAMBA031,Av. Saenz y M. Lebensohn - Claudio Alas y Recondo x Baradero ,3,,,
3346,23,31I,JNAMBA031,Expreso - Pte. La Noria - Pza. Miserere,3,,,
3347,23,31J,JNAMBA031,Expreso x Baradero y Claudio Alas - Recondo y C. de las Alas - Pza. Miserere,3,,,
335,68,51A,JNAMBA051,Pza. Constitución - Cañuelas,3,,,
336,68,51B,JNAMBA051,Lanus - Aerop. Ezeiza,3,,,
337,68,51C,JNAMBA051,Lomas - CannIng.,3,,,
338,68,51D,JNAMBA051,Pza. Constitución - Brandsen,3,,,
339,68,51E,JNAMBA051,Lomas - Calzada,3,,,
340,41,64A,JNAMBA064,La Boca - Est. Belgrano x Htal. Militar ,3,,,
341,41,64B,JNAMBA064,La Boca - Est. Belgrano x Hipodromo ,3,,,
342,41,64C,JNAMBA064,Av. Paseo Colón y Av. Juan de Garay - Est. Belgrano ,3,,,
3420,98,310,JPBSAS310,Troncal,3,,,
343,68,74A,JNAMBA074,Pto. de Bs. As. - Burzaco,3,,,
344,68,79A,JNAMBA079,A - Pza. Constitución - San Vicente,3,,,
345,68,79B,JNAMBA079,B - Pza. Constitución - Guernica,3,,,
346,68,79C,JNAMBA079,C - Pza. Constitución - Numancia,3,,,
347,68,79D,JNAMBA079,D - Pza. Constitución - Claypole,3,,,
348,68,79E,JNAMBA079,E - Pza. Constitución - Rayo de Sol,3,,,
349,68,79F,JNAMBA079,F - Pza. Constitución - Calzada,3,,,
350,68,79G,JNAMBA079,G - Pza. Constitución - San José,3,,,
351,68,79H,JNAMBA079,H - Pza. Constitución - Varela,3,,,
352,53,80A,JNAMBA080,Bº Sarmiento - Bcas. de Belgrano x Murgiondo,3,,,
353,53,80B,JNAMBA080,Bº Sarmiento - Bcas. de Belgrano x Piedrabuena,3,,,
354,70,57F,JNAMBA057,F - Pza. Italia - Pilar,3,,,
355,53,80C,JNAMBA080,Liniers - Bcas. de Belgrano ,3,,,
356,50,95A,JNAMBA095,Palermo - Avellaneda ,3,,,
357,50,95B,JNAMBA095,Palermo x Av. J. de Garay y Av. Belgrano - Avellaneda ,3,,,
358,2,102A,JNAMBA102,Av. Patricios y Rocha Casares y Gelly,3,,,
363,42,118A,JNAMBA118,Pque. Patricios - Est. Belgrano ,3,,,
365,43,126A,JNAMBA126,Retiro - Av. Mons. Rodolfo Bufano ,3,,,
366,43,126B,JNAMBA126,Retiro - Peribebuy y Mocoretá ,3,,,
3695,74,174A,JNAMBA174,Av.Rivadavia y Barragan - Virgenes y E. Echeverria x Laferrere,3,,,
3696,74,174B,JNAMBA174,Av.Rivadavia y Barragan - Marconi y J. M. Lanza x I. Casanova,3,,,
3697,74,174C,JNAMBA174,Av.Rivadavia y Barragan- El Cisne y Palo Cruz,3,,,
3702,74,317A,JPBSAS317,Est. Morón - I. Casanova,3,,,
3703,74,317B,JPBSAS317,Est. Morón - Bº Los Pinos,3,,,
3704,74,635A,JMMORN635,Est. Morón - San Francisco,3,,,
3705,77,136A,JNAMBA136,Ramal A - Pra. Junta - Navarro,3,,,
3706,77,136B,JNAMBA136,Ramal B - Pra. Junta - Marcos Paz,3,,,
3707,77,136C,JNAMBA136,Ramal C - Pra. Junta - Bº Pque. San Martín,3,,,
3708,77,136D,JNAMBA136,Ramal D - Liniers - Marcos Paz,3,,,
3709,77,163A,JNAMBA163,Ramal A - Pra. Junta - San Miguel,3,,,
3710,77,163B,JNAMBA163,Ramal B - Liniers - San Miguel,3,,,
3711,82,253A,JPBSAS253,Libertad - Villa Amelia,3,,,
3712,82,321A,JPBSAS321,Est. Castelar - Bº Marina,3,,,
3713,82,153A,JNAMBA153,Est. Liniers - Av. Bella Vista y Medina,3,,,
3714,135,322A,JPBSAS322,Morón - Marco Paz,3,,,
3730,322,540A,JMLDZM540,Est. Lomas de Zamora - Pte. La Noria,3,,,
3731,322,550B,JMLDZM550,Est. Lomas de Zamora - Pte. La Noria,3,,,
3732,322,550H,JMLDZM550,Est. Lomas de Zamora - Pte. La Noria,3,,,
3733,322,550J,JMLDZM550,Antartida Argentina - Pte. La Noria,3,,,
3734,322,552A,JMLDZM552,Est. Banfield - RN 4,3,,,
3735,322,552B,JMLDZM552,Est. Banfield - Quiroga,3,,,
3738,73,46C,JNAMBA046,Expreso x Autop. - F. Varela y Pte. Peron - P. de Mendoza y Necochea,3,,,
3739,43,126E,JNAMBA126,Expreso x Autop. - Retiro - Av. Mons. Rodolfo Bufano,3,,,
3740,43,126F,JNAMBA126,Expreso x Autop. - Retiro - Peribebuy y Mocoretá,3,,,
378,46,141A,JNAMBA141,Pza. Italia - Villa Albertina ,3,,,
3782,54,504RA,JMITUZ504,Ramal A,3,,,
379,46,141B,JNAMBA141,Pza. Italia x Bº Gral. Savio - Villa Albertina ,3,,,
383,54,166B,JNAMBA166,Ruta 1003,3,,,
388,74,172A,JNAMBA172,Alberdi - Rigloes - Polledo - Santa Cruz - Bº Marina,3,,,
389,74,172B,JNAMBA172,Alberdi y Rigloes - Polledo y Santa Cruz Bº Ingeniero,3,,,
391,70,57M,JNAMBA057,M - Pza. Italia x Cno. del Buen Ayre - Term. Ómnibus Mercedes,3,,,
3915,161,422TR1,JPBSAS422,Ramal 1 - Moreno - Gral. Rodriguez,3,,,
392,70,57A,JNAMBA057,A - Pza. Italia x RP 8 y 7 - Term. Ómnibus Mercedes,3,,,
3925,127,293-2RA,JPBSAS293A,Ramal A S,3,,,
393,70,57H,JNAMBA057,H - Pza. Italia x RP 8 - Est. Capilla del Señor,3,,,
394,70,57ENIE,JNAMBA057,Ñ - Pza. Italia x Av. Cantilo y Acc. Norte - Est. Capilla del Señor,3,,,
3940,89,92D,JNAMBA092,D-Expreso - Pza. Flores - Bº 9 de Abril,3,,,
4000,102,293-1AT,JPBSAS293,Ramal D,3,,,
4033,203,549A,JMLDZM549,Est. Temperley - Cruce de Lomas de Zamora,3,,,
4167,110,505R3,JMALBR505,Ramal 3 - San Francisco Solano - Est. Burzaco x Vasco Nuñez de Balboa,3,,,
4168,110,505R4,JMALBR505,Ramal 4 - San Francisco Solano - Est. Adrogue,3,,,
4169,110,505R5,JMALBR505,Ramal 5 - San Francisco Solano - Est. Burzacox Leroux,3,,,
4170,110,505R6,JMALBR505,Ramal 6 - San Francisco Solano - Est. Claypole,3,,,
4171,110,506R1,JMALBR506,Ramal 1 - Est. Glew - Tapin y Larreta,3,,,
4172,110,506R2,JMALBR506,Ramal 2 - Est. Glew - Bº Gendarmería,3,,,
4173,110,506R3,JMALBR506,Ramal 3 - Est. Glew - Donato Alvarez y Garay - Bº San José x Bynnon,3,,,
4174,110,506R4,JMALBR506,Ramal 4 - Est. Glew - Donato Alvarez y Garay - Bº San José x Htal. Oñativa,3,,,
4175,110,506R5,JMALBR506,Ramal 5 - Est. Adrogue - Est. Claypole,3,,,
4176,110,506R6,JMALBR506,Ramal 6 - Est. Adrogue - Donato Alvarez y Garay - Barro San José,3,,,
4349,29,99A,JNAMBA099,Av. J. B. Justo y Gallardo - Pto. Bs. As.,3,,,
4354,25,61A,JNAMBA061,Pza. Constitución ,3,,,
4355,77,163C,JNAMBA163,C-Expreso - Pra. Junta - San Miguel,3,,,
4357,25,62A,JNAMBA062,Pza. Constitución ,3,,,
4358,77,136E,JNAMBA136,E-Expreso - Pra. Junta - Navarro,3,,,
4359,77,136F,JNAMBA136,Ramal F - Pra. Junta - Est. Central Merlo,3,,,
4360,77,136G,JNAMBA136,Ramal G - Pra. Junta - Est. Castelar,3,,,
4361,25,114A,JNAMBA114,A - Est. Belgrano - Term. Pte. La Noria ,3,,,
4362,25,114B,JNAMBA114,B - Est. Belgrano - Term. Pte. La Noria x Pque. de la Ciudad ,3,,,
4363,25,114C,JNAMBA114,C - Est. Belgrano - Av. Cnel. Roca y Saladillo ,3,,,
4364,25,129A,JNAMBA129,A - Pza. de Miserere - Term. Ómnibus La Plata,3,,,
4365,25,129B,JNAMBA129,B - Pza. de Miserere - Term. Ómnibus La Plata,3,,,
4366,25,129C,JNAMBA129,C - Pza. de Miserere - Rotonda Gutiérrez ,3,,,
4367,25,129D,JNAMBA129,D - Pza. de Miserere - Term. Ómnibus La Plata,3,,,
4368,25,129E,JNAMBA129,E - Pza. de Miserere - Term. Ómnibus La Plata,3,,,
4369,25,129F,JNAMBA129,F - Pza. de Miserere - Term. Ómnibus La Plata,3,,,
4370,25,129G,JNAMBA129,G - Pza. de Miserere - Bº El Rocío ,3,,,
4371,25,129H,JNAMBA129,H - Pza. de Miserere - Ing. Allan ,3,,,
4372,25,129I,JNAMBA129,I - Pza. de Miserere - Term. Ómnibus La Plata,3,,,
4373,25,129J,JNAMBA129,J - Pza. Constitución - Term. Ómnibus La Plata,3,,,
4374,25,129K,JNAMBA129,K - Pza. Constitución - Bº Marítimo ,3,,,
4375,25,129L,JNAMBA129,L - Retiro - Term. Ómnibus La Plata,3,,,
4376,25,129M,JNAMBA129,M - Retiro - Term. Ómnibus La Plata,3,,,
4378,25,129Ñ,JNAMBA129,Ñ - Retiro - Est. Fcio. Varela ,3,,,
4379,25,129O,JNAMBA129,O - Est. Marcelo T. de Alvear - Term. Ómnibus La Plata,3,,,
4380,25,129P,JNAMBA129,P-Expreso - Pza. de Miserere - Term. Ómnibus La Plata,3,,,
4381,25,129Q,JNAMBA129,Q-Expreso - Retiro - Term. Ómnibus La Plata,3,,,
4382,25,129R,JNAMBA129,R-Expreso - Est. Marcelo T. de Alvear - Term. Ómnibus La Plata,3,,,
4391,25,143A,JNAMBA143,A - Pto. Nuevo - Tapiales ,3,,,
4392,25,143B,JNAMBA143,B - Pto. Nuevo x Soldado Juan Rava - Tapiales ,3,,,
4393,25,143C,JNAMBA143,C - Pto. Nuevo x Unanué y Av. Gral. Fraco. Fernandez de la Cruz - Tapiales ,3,,,
4394,25,143D,JNAMBA143,D - Pto. Nuevo - Pte. La Noria ,3,,,
4395,25,143E,JNAMBA143,E - Pto. Nuevo x Unanué - Villa Celina ,3,,,
4396,25,143F,JNAMBA143,F - Pto. Nuevo x Soldado Juan Rava y Av. Gral. Fraco. Fernandez de la Cruz - Tapiales ,3,,,
4397,25,143G,JNAMBA143,G - Pto. Nuevo x Soldado Juan Rava - Villa Celina ,3,,,
44,3,101A,JNAMBA101,Ramal Bº Samoré,3,,,
442,78,193A,JNAMBA193,Pompeya - Km 29 RP21 (G. Catán),3,,,
443,3,28J,JNAMBA028,Term. Ómnibus Pte. La Noria - Cdad. Universitaria,3,,,
444,9,194B,JNAMBA194,Pza. Miserere - Est. Escobar ,3,,,
445,9,194C,JNAMBA194,Pza. Miserere - Est. Escobar ,3,,,
446,9,194D,JNAMBA194,Expreso - Pza. Miserere - Zarate ,3,,,
447,9,194E,JNAMBA194,Expreso - Pza. Miserere - Zarate ,3,,,
448,9,194F,JNAMBA194,Expreso - Pza. Miserere - Est. Escobar ,3,,,
449,4,6B,JNAMBA006,Retiro - Villa Soldati x Av. Brasil ,3,,,
45,3,101B,JNAMBA101,Ramal Necol y C. de Alas,3,,,
450,4,6C,JNAMBA006,Retiro - Nueva Pompeya x Av. Caseros ,3,,,
451,4,6D,JNAMBA006,Retiro - Nueva Pompeya x Av. Brasil ,3,,,
452,6,12B,JNAMBA012,Pza. Constitución - Pza. Falucho,3,,,
453,14,7B,JNAMBA007,Retiro - Bº Samoré ,3,,,
455,15,42B,JNAMBA042,Alcorta - Cdad. Universitaria,3,,,
458,23,146B,JNAMBA146,Correo Central - Ciudadela ,3,,,
46,4,50B,JNAMBA050,Retiro - Htal. Piñeiro ,3,,,
461,39,68B,JNAMBA068,Pza. Miserere - Pte. Saavedra,3,,,
464,20,152B,JNAMBA152,La Boca - Est. Bartolome Mitre,3,,,
466,31,128A,JNAMBA128,Pza. Italia - Valentín Alsina ,3,,,
469,36,34B,JNAMBA034,Cdad. Universitaria - Est. Liniers ,3,,,
4690,410,514A,JMALBR514,Bº Lindo - Est. Claypole,3,,,
4691,410,514B,JMALBR514,Loma Verde - Est. Claypole,3,,,
4692,410,514R4,JMALBR514,Ruta 4 - Est. Burzaco,3,,,
47,5,5B,JNAMBA005,Piedrabuena,3,,,
474,63,148A,JNAMBA148,Pza. Constitución - Cementerio Fcio. Varela,3,,,
475,63,148B,JNAMBA148,Pza. Constitución - Paraje el Tropezon,3,,,
476,63,148C,JNAMBA148,Pza. Constitución - Paraje El Alpino,3,,,
477,63,148E,JNAMBA148,Pza. Constitución - Del Campo y Av. Fcio. Varela,3,,,
478,63,148G,JNAMBA148,Pza. Constitución - Est. San Francisco Solano (x 844),3,,,
479,63,148F,JNAMBA148,Pza. Constitución - Dardo Rocha y Lavalle,3,,,
48,5,5A,JNAMBA005,Av. Piedrabuena y Saraza - Pto. Nuevo ,3,,,
480,63,148H,JNAMBA148,Pza. Constitución - Est. San Francisco Solano (x Monteverde),3,,,
481,63,148I,JNAMBA148,Pza. Constitución - Av. Donato Alvarez y Monteverde,3,,,
482,63,148J,JNAMBA148,Pza. Constitución - Est. San Francisco Solano (x Pasco),3,,,
49,4,50A,JNAMBA050,Retiro - Av. E. Peron y colectora Este Av. Gral. Paz ,3,,,
491,68,403A,JPBSAS403,Est. Lomas de Zamora - Est. Fcio. Varela,3,,,
492,68,435A,JPBSAS435,San Vicente - Lanus,3,,,
50,5,8A,JNAMBA008,La Boca - Aerop. Ezeiza ,3,,,
51,5,8D,JNAMBA008,Av. Paseo Colón y Cochabamba x Autop. - Est. Liniers ,3,,,
511,171,325RTr,JPBSAS325,Ciudadela - Bº Don Juan,3,,,
52,5,8B,JNAMBA008,La Boca - Mercado Central ,3,,,
527,171,628RTr,JMLMTZ628,Universidad San Justo - Mendeville,3,,,
53,5,8C,JNAMBA008,La Boca - Liniers ,3,,,
537,54,166A,JNAMBA166,Est. Morón,3,,,
546,60,205A,JPBSAS205,Ciudadela - Pontevedra,3,,,
547,74,242A,JPBSAS242,Ciudadela - Morón,3,,,
548,91,243A,JPBSAS243,Est. Lomas de Zamora - Av. Santa Catalina y Neptuno,3,,,
552,70,410A,JPBSAS410,San Martin - Lujan,3,,,
553,70,410B,JPBSAS410,San Martin - Moreno,3,,,
562,70,429A,JPBSAS429,San Martin - Pilar - Capilla del Señor - Zarate,3,,,
563,70,429B,JPBSAS429,San Martin - Del Viso,3,,,
57,4,6A,JNAMBA006,Retiro - Villa Soldati x Av. Caseros ,3,,,
574,72,159D,JNAMBA159,CCK x Av. Gral. B. Mitre - Cruce Fcio. Varela,3,,,
575,72,159E,JNAMBA159,CCK - Est. Berazategui,3,,,
576,72,159F,JNAMBA159,CCK - Bº Gráfico,3,,,
577,72,159H,JNAMBA159,Expreso - CCK - Bº Gráfico,3,,,
578,72,159J,JNAMBA159,CCK x Autop.La Plata - Est. Berazategui,3,,,
579,72,159A,JNAMBA159,CCK - Rotonda J. María Gutierrez,3,,,
581,72,159I,JNAMBA159,CCK x Autop.La Plata y Acc. Sudeste - Est. Quilmes,3,,,
582,72,159K,JNAMBA159,CCK x Autop.La Plata - Ex Malteria Hudson,3,,,
6030,430,184A,JNAMBA184,Chacarita - Est. Villa Adelina,3,,,
62,5,23A,JNAMBA023,Villa Soldati - Pto. Nuevo ,3,,,
6267,430,140A,JNAMBA140,A - CCK - Est. Boulogne (Línea Mitre),3,,,
6268,430,140C,JNAMBA140,C - CCK - Est. Gral. Urquiza (Línea Mitre),3,,,
6269,430,140B,JNAMBA140,B - CCK - Alvarez Thomas y Lacroze,3,,,
6270,430,140D,JNAMBA140,D - CCK - Av. Congreso y Bucarelli,3,,,
6271,430,133A,JNAMBA133,A - Barracas - Florida,3,,,
6272,430,133B,JNAMBA133,B - Barracas - Nazca y Gaona,3,,,
6273,430,133C,JNAMBA133,C - Est. Gral. Urquiza - Florida,3,,,
6274,430,133D,JNAMBA133,D - Barracas - Est. Transf. Vte. López,3,,,
63,6,12A,JNAMBA012,Pte. Pueyrredón - Pza. Falucho,3,,,
6301,46,36A,JNAMBA036,Pza. Italia - Villa Celina,3,,,
6302,46,36B,JNAMBA036,Pza. Italia - Pte. La Noria,3,,,
635,70,57P,JNAMBA057,P - Pza. Miserere x Autop. 25deMayo-P. Moreno-del Oeste - Term. Ómnibus Mercedes,3,,,
636,70,57L,JNAMBA057,L - Pza. Italia x Autop. 25deMayo-P. Moreno-del Oeste - Term. Ómnibus Mercedes,3,,,
638,79,88M,JNAMBA088,M-Expreso x Autop. - Pza. Miserere - Av. Brig. y Gral. J. M. de Rosas,3,,,
639,81,103B,JNAMBA103,Ramal B - Carlos Calvo y Azopardo - Mataderos,3,,,
64,3,44A,JNAMBA044,Pte. Alsina - Est. Belgrano,3,,,
640,81,103C,JNAMBA103,Ramal C - Pra. Junta - Est. Tapiales,3,,,
641,81,103D,JNAMBA103,Ramal D - Carlos Calvo y Azopardo - Pra. Junta,3,,,
642,91,165A,JNAMBA165,1 - Pza. Miserere - Monte Grande x Bv. Buenos Aires,3,,,
643,91,165B,JNAMBA165,2 - Pza. Miserere - Monte Grande x San Martín,3,,,
644,91,165C,JNAMBA165,3 - Nueva Pompeya - Burzaco x Temperley,3,,,
645,91,165D,JNAMBA165,4 - Nueva Pompeya - Loma Verde x Garibaldi,3,,,
646,91,165E,JNAMBA165,5 - Nueva Pompeya - Estación Monte Grande,3,,,
647,80,168A,JNAMBA168,La Boca - San Isidro,3,,,
648,80,168B,JNAMBA168,La Boca - Pte. Saavedra x Av. Cordoba,3,,,
649,80,168C,JNAMBA168,La Boca - Pte. Saavedra x COncep. Arenal,3,,,
65,10,76A,JNAMBA076,Nueva Pompeya - Saavedra x Av. Fco. Férnandez de la Cruz ,3,,,
652,80,168D,JNAMBA168,La Boca - Av. Cordoba y Darwin,3,,,
654,65,176A,JNAMBA176,A - Chacarita - Est. Escobar (ex Linea Mitre) x Puerta 4 Campo de Mayo,3,,,
655,75,178A,JNAMBA178,C Verde - Varela por Pte.Gerli y H.Yrigoyen,3,,,
656,75,178B,JNAMBA178,C Roja - Varela por Pte.Gerli y Senzabello,3,,,
657,75,178C,JNAMBA178,G - Zeballos por Larralde,3,,,
658,75,178D,JNAMBA178,B - Zeballos por Mitre,3,,,
659,75,178E,JNAMBA178,Nueva Pompeya - Est. Zeballos x Crisologo Larralde,3,,,
66,10,135A,JNAMBA135,Pte. Uriburu - Posadas,3,,,
660,66,179A,JNAMBA179,Ramal 1,3,,,
661,76,180A,JNAMBA180,x 155 - Correo Central - González Catán,3,,,
662,76,180B,JNAMBA180,Pra. Junta - González Catán x Laferrere,3,,,
663,76,180C,JNAMBA180,Pra. Junta - González Catán x Bº San Alberto,3,,,
664,76,180D,JNAMBA180,Pra. Junta - San Justo x Necochea,3,,,
665,76,180E,JNAMBA180,Mataderos - González Catán x Laferrere,3,,,
666,77,182A,JNAMBA182,1 - Pque. Avellaneda - José C. Paz x Cap. C. Rosales,3,,,
667,77,182B,JNAMBA182,2 - Pque. Avellaneda - José C. Paz x Guillermo Marconi,3,,,
668,77,182C,JNAMBA182,3 - Pque. Avellaneda - Est. Palomar x Emaús,3,,,
669,60,185A,JNAMBA185,A - Bº Gral. Savio - Liniers,3,,,
67,4,150A,JNAMBA150,Villa Madero - Htal. Ferroviario Ramal Aeronáutico,3,,,
671,74,242B,JPBSAS242,Ramal 2,3,,,
672,74,242C,JPBSAS242,Ramal 3,3,,,
673,74,242D,JPBSAS242,Ramal 4,3,,,
674,74,242E,JPBSAS242,Ramal 5,3,,,
675,74,242F,JPBSAS242,Ramal 6,3,,,
68,7,115A,JNAMBA115,Retiro - Bº Gral. Manuel Savio ,3,,,
686,86,70A,JNAMBA070,Ramal 1,3,,,
687,7,446A,JPBSAS446,Est. Lanus - Est. Avellaneda,3,,,
688,21,421A,JPBSAS421,Cno. de Cintura y Maxer - Est. Avellaneda x Pte. La Noria ,3,,,
69,8,151A,JNAMBA151,Pza. Constitución - Est. de Transf. Vicente López,3,,,
70,11,25A,JNAMBA025,PI y Margall y Av. Alte Brown - Av. Senador Benito Ferro y Gral. Las Heras ,3,,,
71,11,84A,JNAMBA084,Lamarca - Pza. Constitucón ,3,,,
726,116,532A,JMLDZM532,Ramal A,3,,,
727,116,532B,JMLDZM532,Ramal B,3,,,
728,116,532C,JMLDZM532,Ramal C,3,,,
729,116,532D,JMLDZM532,Ramal D,3,,,
73,4,150B,JNAMBA150,Villa Madero - Htal. Ferroviario Est. Saenz,3,,,
733,203,543A,JMLDZM543,Ramal A,3,,,
734,203,543B,JMLDZM543,Ramal B,3,,,
735,203,543C,JMLDZM543,Ramal C,3,,,
736,203,544A,JMLDZM544,Ramal A,3,,,
748,139,405A,JPBSAS405,Ramal A,3,,,
749,139,520BB,JMLANU520,Ramal B,3,,,
75,7,115B,JNAMBA115,Retiro - Pza. Miserere ,3,,,
750,139,520BB2,JMLANU520,Ramal B2,3,,,
751,139,520BC,JMLANU520,Ramal C,3,,,
752,139,520BD,JMLANU520,Ramal D,3,,,
755,97,542U,JMLDZM542BAJA,Ramal A,3,,,
756,97,551U,JMLDZM551BAJA,Ramal A,3,,,
757,97,277A,JPBSAS277,Troncal,3,,,
76,3,28A,JNAMBA028,Retiro - Term. Ómnibus Pte. La Noria ,3,,,
77,3,28I,JNAMBA028,Term. Ómnibus Pte. La Noria - Est. Mitre Retiro,3,,,
78,3,28K,JNAMBA028,Liniers - Cdad. Universitaria,3,,,
780,54,236C,JPBSAS236,Morón - Bº Belgrano,3,,,
782,54,236E,JPBSAS236,Est. Morón - Pontevedra,3,,,
783,54,236F,JPBSAS236,Est. Morón - Est. González Catán,3,,,
784,54,236G,JPBSAS236,Est. Morón - Est. Laferrere,3,,,
785,54,236H,JPBSAS236,Est. Morón - Est. Merlo,3,,,
787,54,269A,JPBSAS269,Morón - Lemos x Htal.,3,,,
788,54,269B,JPBSAS269,Morón - Lemos x Cruce Castelar,3,,,
789,54,269C,JPBSAS269,Est. Morón - Est. Moreno,3,,,
79,3,28H,JNAMBA028,Term. Ómnibus Pte. La Noria - Cdad. Universitaria,3,,,
790,54,269D,JPBSAS269,Est. Morón - Villa Leon,3,,,
791,54,269E,JPBSAS269,Morón - Lemos x Lomas de Marilo,3,,,
792,54,269F,JPBSAS269,Morón - Las Catonas,3,,,
793,54,395A,JPBSAS395,Est. Morón - Ituzaingó - Villa las Naciones,3,,,
794,54,395B,JPBSAS395,Est. Castelar - Villa Leon - Ituzaingó - Santa Cecilia,3,,,
795,54,441A,JPBSAS441,Est. Morón - Villa Angela,3,,,
796,54,441B,JPBSAS441,Morón - Bº Nuevo,3,,,
797,54,441C,JPBSAS441,Est. Morón - San Alberto,3,,,
798,54,441D,JPBSAS441,Est. Castelar - Villa Udaondo,3,,,
80,3,28G,JNAMBA028,Pte. Alsina - Bº J. Hernández ,3,,,
81,3,28F,JNAMBA028,Liniers - Cdad. Universitaria,3,,,
810,99,548A,JMLDZM548,Ramal 1,3,,,
82,3,28E,JNAMBA028,Pte. Alsina - Est. Mitre Retiro,3,,,
83,3,28D,JNAMBA028,Pte. Alsina - Cdad. Universitaria,3,,,
830,109,524A,JMLANU524,Ramal 1,3,,,
84,3,28C,JNAMBA028,Retiro - Bº J. Hernández ,3,,,
85,3,28B,JNAMBA028,Retiro - Liniers,3,,,
86,9,65A,JNAMBA065,Pza. Constitución - Est. Belgrano,3,,,
87,9,65B,JNAMBA065,Est. Avellaneda - Est. Mitre ,3,,,
894,146,204-1A,JPBSAS204,Canal San Fernando - Escobar,3,,,
895,146,204-1B,JPBSAS204,Canal San Fernando - Garín,3,,,
91,12,132A,JNAMBA132,Cement. de Flores x Av. Carabobo - Retiro,3,,,
913,135,392A,JPBSAS392,Est. Belgrano - Morón,3,,,
914,138,430A,JPBSAS430,Rincón de Milberg - Saavedra,3,,,
92,12,132C,JNAMBA132,Cement. de Flores x Pza. Pueyrredon - Retiro,3,,,
93,12,132B,JNAMBA132,Pza. Miserere - Retiro,3,,,
94,13,26A,JNAMBA026,Retiro - Bº Rivadavia,3,,,
947,146,228-2CB,JPBSAS228C,Zarate - A. del Plata,3,,,
948,146,228-2CC,JPBSAS228C,Zarate - Lima,3,,,
949,146,228-2CD,JPBSAS228C,Zarate - Lujan,3,,,
95,9,194G,JNAMBA194,Expreso - Pza. Miserere - Zarate,3,,,
96,9,194I,JNAMBA194,Diferencial - Retiro - Zarate,3,,,
960,138,228-1BA,JPBSAS228B,Escobar - Pte. Saavedra,3,,,
97,9,194H,JNAMBA194,Expreso - Pza. Miserere - Est. Escobar,3,,,
98,9,194J,JNAMBA194,Diferencial - Retiro - Lima Zarate,3,,,
99,9,194A,JNAMBA194,Pza. Miserere - Zarate x RP 6 ,3,,,
